Gene	Sample_name	CN
H3F3A	D_15_01438_DT_CS	Amp
PIK3CA	D_15_02410_DT_CS	Amp
BCL6	D_15_02410_DT_CS	Amp
ETV5	D_15_02410_DT_CS	Amp
FGF12	D_15_02410_DT_CS	Amp
FGFR3	D_15_02410_DT_CS	Amp
IRS2	D_15_02410_DT_CS	Amp
MPL	D_15_02410_DT_CS	Amp
MUTYH	D_15_02410_DT_CS	Amp
MYCL	D_15_02410_DT_CS	Amp
PTCH2	D_15_02410_DT_CS	Amp
PIK3CA	D_15_02897_DT_CS	Amp
SOX2	D_15_02897_DT_CS	Amp
BCL6	D_15_02897_DT_CS	Amp
ETV5	D_15_02897_DT_CS	Amp
FGF12	D_15_02897_DT_CS	Amp
KLHL6	D_15_02897_DT_CS	Amp
MAP3K13	D_15_02897_DT_CS	Amp
KIT	D_15_04531_DT_CS	Amp
KDR	D_15_04531_DT_CS	Amp
PDGFRA	D_15_04531_DT_CS	Amp
RICTOR	D_15_04471_DT_CS	Amp
FGF10	D_15_04471_DT_CS	Amp
IL7R	D_15_04471_DT_CS	Amp
SKP2	D_15_04471_DT_CS	Amp
TERT	D_15_04471_DT_CS	Amp
RICTOR	D_15_04473_DT_CS	Amp
ARID1A	D_15_04473_DT_CS	Del
FGF10	D_15_04473_DT_CS	Amp
IL7R	D_15_04473_DT_CS	Amp
IRF4	D_15_04473_DT_CS	Amp
RET	D_15_04473_DT_CS	Amp
SKP2	D_15_04473_DT_CS	Amp
TERT	D_15_04473_DT_CS	Amp
IRS2	D_15_06541_DT_CS	Amp
RICTOR	D_15_06582_DT_CS	Amp
FGF10	D_15_06582_DT_CS	Amp
FOXA1	D_15_06582_DT_CS	Amp
IL7R	D_15_06582_DT_CS	Amp
SKP2	D_15_06582_DT_CS	Amp
BCL2	D_16_00546_DP_CS	Amp
FGFR1	D_15_06826_DT_CS	Amp
FGFR1	D_15_06826_DT_CS	Amp
FGF10	D_15_06826_DT_CS	Amp
NSD3	D_15_06826_DT_CS	Amp
SKP2	D_15_06826_DT_CS	Amp
CCNE1	D_15_07050_DT_CS	Amp
SOX2	D_15_07050_DT_CS	Amp
BCL6	D_15_07050_DT_CS	Amp
CEBPA	D_15_07050_DT_CS	Amp
PIK3CA	D_16_00953_DP_CS	Amp
SOX2	D_16_00953_DP_CS	Amp
APCDD1	D_16_00953_DP_CS	Amp
BCL6	D_16_00953_DP_CS	Amp
ETV5	D_16_00953_DP_CS	Amp
FGF12	D_16_00953_DP_CS	Amp
KLHL6	D_16_00953_DP_CS	Amp
MAP3K13	D_16_00953_DP_CS	Amp
SRSF2	D_16_00953_DP_CS	Amp
FGFR1	D_16_00115_DP_CS	Amp
FGFR1	D_16_00115_DP_CS	Amp
MYC	D_16_00115_DP_CS	Amp
FGF10	D_16_00115_DP_CS	Amp
KAT6A	D_16_00115_DP_CS	Amp
MYCL	D_16_00115_DP_CS	Amp
RUNX1T1	D_16_00115_DP_CS	Amp
JUN	D_16_00092_DP_CS	Amp
SOX2	D_16_00092_DP_CS	Amp
BCL6	D_16_00092_DP_CS	Amp
CDKN2C	D_16_00092_DP_CS	Amp
CUL4A	D_16_00092_DP_CS	Amp
MYCL	D_16_00092_DP_CS	Amp
SETBP1	D_16_00092_DP_CS	Amp
SOX2	D_16_00093_DP_CS	Amp
CUL4A	D_16_00093_DP_CS	Amp
EPHB1	D_16_00093_DP_CS	Amp
KLHL6	D_16_00093_DP_CS	Amp
KIT	D_16_00085_DP_CS	Amp
PDGFRA	D_16_00085_DP_CS	Amp
FAM46C	D_16_00205_DP_CS	Amp
FGF10	D_16_00205_DP_CS	Amp
MDM4	D_16_00206_DP_CS	Amp
NTRK1	D_16_00206_DP_CS	Amp
PARP1	D_16_00206_DP_CS	Amp
IL7R	D_16_00304_DP_CS	Amp
SKP2	D_16_00304_DP_CS	Amp
RB1	D_16_00356_DP_CS	Del
CDH20	D_16_00356_DP_CS	Amp
CDX2	D_16_00356_DP_CS	Amp
CUL4A	D_16_00356_DP_CS	Amp
FGF14	D_16_00356_DP_CS	Amp
IRS2	D_16_00356_DP_CS	Amp
SETBP1	D_16_00356_DP_CS	Amp
SMAD2	D_16_00356_DP_CS	Amp
B2M	D_16_00356_DP_CS	Del
DIS3	D_16_00356_DP_CS	Del
CUL4A	D_16_00357_DP_CS	Amp
CDX2	D_16_00359_DP_CS	Amp
FLT1	D_16_00359_DP_CS	Amp
FLT3	D_16_00359_DP_CS	Amp
MYCL	D_16_00359_DP_CS	Amp
SETBP1	D_16_00359_DP_CS	Amp
SOX2	D_16_00479_DP_CS	Amp
ARID1B	D_16_00479_DP_CS	Amp
BCL6	D_16_00479_DP_CS	Amp
EPHB1	D_16_00479_DP_CS	Amp
ETV5	D_16_00479_DP_CS	Amp
GATA2	D_16_00479_DP_CS	Amp
GSK3B	D_16_00479_DP_CS	Amp
KLHL6	D_16_00479_DP_CS	Amp
MAP3K13	D_16_00479_DP_CS	Amp
TIPARP	D_16_00479_DP_CS	Amp
CDKN2A	D_16_00470_DP_CS	Del
RB1	D_16_00470_DP_CS	Del
MPL	D_16_00470_DP_CS	Amp
MYCL	D_16_00470_DP_CS	Amp
TNKS	D_16_00470_DP_CS	Amp
U2AF1	D_16_00470_DP_CS	Amp
CDKN2B	D_16_00470_DP_CS	Del
RICTOR	D_16_00467_DP_CS	Amp
SOX2	D_16_00467_DP_CS	Amp
RB1	D_16_00467_DP_CS	Del
BCL6	D_16_00467_DP_CS	Amp
EPHB1	D_16_00467_DP_CS	Amp
FGF10	D_16_00467_DP_CS	Amp
HIST1H3B	D_16_00467_DP_CS	Amp
IL7R	D_16_00467_DP_CS	Amp
KLHL6	D_16_00467_DP_CS	Amp
SETBP1	D_16_00467_DP_CS	Amp
SKP2	D_16_00467_DP_CS	Amp
SRSF2	D_16_00467_DP_CS	Amp
TERT	D_16_00467_DP_CS	Amp
FGF10	D_16_00465_DT_CS	Amp
SKP2	D_16_00465_DT_CS	Amp
RB1	D_16_00633_DP_CS	Del
CUL4A	D_16_00633_DP_CS	Amp
RARA	D_16_00633_DP_CS	Amp
BCL6	D_16_00547_DP_CS	Amp
KLHL6	D_16_00547_DP_CS	Amp
MYCL	D_16_00547_DP_CS	Amp
MYC	D_16_00549_DP_CS	Amp
BCL2	D_16_00549_DP_CS	Amp
CDH2	D_16_00549_DP_CS	Amp
CDH20	D_16_00549_DP_CS	Amp
PAX5	D_16_00549_DP_CS	Amp
PIK3C3	D_16_00549_DP_CS	Amp
RUNX1T1	D_16_00549_DP_CS	Amp
SETBP1	D_16_00549_DP_CS	Amp
SMAD2	D_16_00549_DP_CS	Amp
SMAD4	D_16_00549_DP_CS	Amp
FOXA1	D_16_00549_DP_CS	Del
RICTOR	D_16_00551_DP_CS	Amp
MYC	D_16_00551_DP_CS	Amp
FGF10	D_16_00551_DP_CS	Amp
IL7R	D_16_00551_DP_CS	Amp
SKP2	D_16_00551_DP_CS	Amp
TERT	D_16_00551_DP_CS	Amp
RB1	D_16_00552_DP_CS	Del
ETV5	D_16_00552_DP_CS	Amp
ASXL1	D_16_00545_DP_CS	Amp
EYA2	D_16_00545_DP_CS	Amp
GNAS	D_16_00545_DP_CS	Amp
ZNF217	D_16_00545_DP_CS	Amp
RICTOR	D_16_00580_DP_CS	Amp
JUN	D_16_00580_DP_CS	Amp
SOX2	D_16_00580_DP_CS	Amp
TP53	D_16_00580_DP_CS	Del
VHL	D_16_00580_DP_CS	Del
BCL2	D_16_00580_DP_CS	Amp
BCL6	D_16_00580_DP_CS	Amp
BTG1	D_16_00580_DP_CS	Amp
CDH20	D_16_00580_DP_CS	Amp
CDKN1B	D_16_00580_DP_CS	Amp
CDKN2C	D_16_00580_DP_CS	Amp
FAT3	D_16_00580_DP_CS	Amp
FGF10	D_16_00580_DP_CS	Amp
FGF12	D_16_00580_DP_CS	Amp
FOXA1	D_16_00580_DP_CS	Amp
IGF1	D_16_00580_DP_CS	Amp
IL7R	D_16_00580_DP_CS	Amp
NOTCH2	D_16_00580_DP_CS	Amp
PAK5	D_16_00580_DP_CS	Amp
RUNX1T1	D_16_00580_DP_CS	Amp
SKP2	D_16_00580_DP_CS	Amp
SMAD2	D_16_00580_DP_CS	Amp
SMAD4	D_16_00580_DP_CS	Amp
TERT	D_16_00580_DP_CS	Amp
TIPARP	D_16_00580_DP_CS	Amp
CHEK2	D_16_00580_DP_CS	Del
CRKL	D_16_00580_DP_CS	Del
CTCF	D_16_00580_DP_CS	Del
PMS2	D_16_00580_DP_CS	Del
RAD51	D_16_00580_DP_CS	Del
FGFR1	D_16_00629_DP_CS	Amp
FGFR1	D_16_00629_DP_CS	Amp
RICTOR	D_16_00629_DP_CS	Amp
ADGRA2	D_16_00629_DP_CS	Amp
FGF10	D_16_00629_DP_CS	Amp
IL7R	D_16_00629_DP_CS	Amp
KAT6A	D_16_00629_DP_CS	Amp
NSD3	D_16_00629_DP_CS	Amp
SETBP1	D_16_00629_DP_CS	Amp
SKP2	D_16_00629_DP_CS	Amp
ZNF703	D_16_00629_DP_CS	Amp
SMARCB1	D_16_00630_DP_CS	Amp
NFKBIA	D_16_00630_DP_CS	Del
RICTOR	D_16_00631_DP_CS	Amp
SOX2	D_16_00631_DP_CS	Amp
CHD4	D_16_00631_DP_CS	Amp
FGF10	D_16_00631_DP_CS	Amp
FGF12	D_16_00631_DP_CS	Amp
IL7R	D_16_00631_DP_CS	Amp
KLHL6	D_16_00631_DP_CS	Amp
PRKDC	D_16_00631_DP_CS	Amp
SH2B3	D_16_00631_DP_CS	Amp
SKP2	D_16_00631_DP_CS	Amp
TERT	D_16_00631_DP_CS	Amp
CUL4A	D_16_00632_DP_CS	Amp
CCNE1	D_16_00759_DP_CS	Amp
JAK2	D_16_00762_DP_CS	Amp
NKX2-1	D_16_00634_DP_CS	Amp
BCL2	D_16_00634_DP_CS	Amp
BCL2L2	D_16_00634_DP_CS	Amp
ETV4	D_16_00634_DP_CS	Amp
FOXA1	D_16_00634_DP_CS	Amp
H3F3A	D_16_00634_DP_CS	Amp
NFKBIA	D_16_00634_DP_CS	Amp
TERT	D_16_00863_DP_CS	Amp
ADGRA2	D_16_00863_DP_CS	Del
MYD88	D_16_00863_DP_CS	Del
NKX3-1	D_16_00863_DP_CS	Del
NSD3	D_16_00863_DP_CS	Del
ZNF703	D_16_00863_DP_CS	Del
PIK3CA	D_16_00860_DP_CS	Amp
SOX2	D_16_00860_DP_CS	Amp
BCL6	D_16_00860_DP_CS	Amp
ETV5	D_16_00860_DP_CS	Amp
FGF12	D_16_00860_DP_CS	Amp
KLHL6	D_16_00860_DP_CS	Amp
MAP3K13	D_16_00860_DP_CS	Amp
PAX5	D_16_00860_DP_CS	Amp
MYC	D_16_00861_DP_CS	Amp
FAM46C	D_16_00861_DP_CS	Amp
IRS2	D_16_00861_DP_CS	Amp
ATR	D_16_00833_DT_CS	Amp
BRD4	D_16_00833_DT_CS	Amp
CCND3	D_16_00833_DT_CS	Amp
DIS3	D_16_00833_DT_CS	Amp
NOTCH3	D_16_00833_DT_CS	Amp
RICTOR	D_16_00858_DT_CS	Amp
AKT3	D_16_00858_DT_CS	Amp
FGF10	D_16_00858_DT_CS	Amp
IKBKE	D_16_00858_DT_CS	Amp
IL7R	D_16_00858_DT_CS	Amp
JAK2	D_16_00858_DT_CS	Amp
PARP1	D_16_00858_DT_CS	Amp
PTPRD	D_16_00858_DT_CS	Amp
SKP2	D_16_00858_DT_CS	Amp
TERT	D_16_00858_DT_CS	Amp
RICTOR	D_16_01050_DP_CS	Amp
CDKN1B	D_16_01050_DP_CS	Amp
FGF10	D_16_01050_DP_CS	Amp
IL7R	D_16_01050_DP_CS	Amp
SKP2	D_16_01050_DP_CS	Amp
TERT	D_16_01050_DP_CS	Amp
SOX2	D_16_00955_DP_CS	Amp
BCL6	D_16_00955_DP_CS	Amp
ETV5	D_16_00955_DP_CS	Amp
FGF12	D_16_00955_DP_CS	Amp
MYCN	D_16_00916_DP_CS	Amp
FBXW7	D_16_00916_DP_CS	Del
BRAF	D_16_00916_DP_CS	Amp
CCND2	D_16_00916_DP_CS	Amp
CHD4	D_16_00916_DP_CS	Amp
EZH2	D_16_00916_DP_CS	Amp
FGF23	D_16_00916_DP_CS	Amp
FGF6	D_16_00916_DP_CS	Amp
HGF	D_16_00916_DP_CS	Amp
KDM5A	D_16_00916_DP_CS	Amp
RAD52	D_16_00916_DP_CS	Amp
TERT	D_16_00916_DP_CS	Amp
TRRAP	D_16_00916_DP_CS	Amp
DAXX	D_16_00919_DP_CS	Amp
HIST1H3B	D_16_00919_DP_CS	Amp
RICTOR	D_16_00932_DP_CS	Amp
AKT2	D_16_00932_DP_CS	Amp
APCDD1	D_16_00932_DP_CS	Amp
AXL	D_16_00932_DP_CS	Amp
CD79A	D_16_00932_DP_CS	Amp
CDH2	D_16_00932_DP_CS	Amp
CEBPA	D_16_00932_DP_CS	Amp
CIC	D_16_00932_DP_CS	Amp
ERCC2	D_16_00932_DP_CS	Amp
FGF10	D_16_00932_DP_CS	Amp
IL7R	D_16_00932_DP_CS	Amp
PPP2R1A	D_16_00932_DP_CS	Amp
SKP2	D_16_00932_DP_CS	Amp
SMAD2	D_16_00932_DP_CS	Amp
TERT	D_16_00932_DP_CS	Amp
U2AF2	D_16_00932_DP_CS	Amp
B2M	D_16_00932_DP_CS	Del
CCND3	D_16_00931_DP_CS	Amp
CUL4A	D_16_00931_DP_CS	Amp
DAXX	D_16_00931_DP_CS	Amp
FGF10	D_16_00931_DP_CS	Amp
HIST1H3B	D_16_00931_DP_CS	Amp
RICTOR	D_16_00934_DP_CS	Amp
BCL2	D_16_00934_DP_CS	Amp
BCL2L2	D_16_00934_DP_CS	Amp
FGF10	D_16_00934_DP_CS	Amp
HIST1H3B	D_16_00934_DP_CS	Amp
HSP90AA1	D_16_00934_DP_CS	Amp
IL7R	D_16_00934_DP_CS	Amp
SKP2	D_16_00934_DP_CS	Amp
TERT	D_16_00934_DP_CS	Amp
AKT2	D_16_00958_DP_CS	Amp
CCNE1	D_16_00958_DP_CS	Amp
BCL2L1	D_16_00958_DP_CS	Amp
CDKN2A	D_16_00958_DP_CS	Amp
CDKN2B	D_16_00958_DP_CS	Amp
CEBPA	D_16_00958_DP_CS	Amp
FANCG	D_16_00958_DP_CS	Amp
HIST1H3B	D_16_00958_DP_CS	Amp
JAK2	D_16_00958_DP_CS	Amp
PAX5	D_16_00958_DP_CS	Amp
PTPRD	D_16_00958_DP_CS	Amp
BCL2	D_16_00959_DP_CS	Amp
CUL4A	D_16_00959_DP_CS	Amp
PTEN	D_16_01046_DP_CS	Del
AURKB	D_16_01046_DP_CS	Amp
FANCG	D_16_01046_DP_CS	Amp
KLHL6	D_16_01046_DP_CS	Amp
PAX5	D_16_01046_DP_CS	Amp
TSHR	D_16_01046_DP_CS	Amp
BCL2L2	D_16_01151_DP_CS	Amp
CDKN2C	D_16_01151_DP_CS	Amp
DAXX	D_16_01151_DP_CS	Amp
HIST1H3B	D_16_01151_DP_CS	Amp
MPL	D_16_01151_DP_CS	Amp
MUTYH	D_16_01151_DP_CS	Amp
MYCL	D_16_01151_DP_CS	Amp
PTCH2	D_16_01151_DP_CS	Amp
RAD54L	D_16_01151_DP_CS	Amp
U2AF2	D_16_01151_DP_CS	Amp
BCL2L1	D_16_01216_DP_CS	Amp
FGF10	D_16_01216_DP_CS	Amp
IL7R	D_16_01216_DP_CS	Amp
INHBA	D_16_01216_DP_CS	Amp
MYCL	D_16_01216_DP_CS	Amp
SKP2	D_16_01216_DP_CS	Amp
TERT	D_16_01216_DP_CS	Amp
RICTOR	D_16_01188_DT_CS	Amp
RB1	D_16_01188_DT_CS	Del
APCDD1	D_16_01188_DT_CS	Amp
BCL2	D_16_01188_DT_CS	Amp
BCL6	D_16_01188_DT_CS	Amp
CDH2	D_16_01188_DT_CS	Amp
CDH20	D_16_01188_DT_CS	Amp
EPHB1	D_16_01188_DT_CS	Amp
FGF10	D_16_01188_DT_CS	Amp
IL7R	D_16_01188_DT_CS	Amp
PIK3C3	D_16_01188_DT_CS	Amp
SETBP1	D_16_01188_DT_CS	Amp
SKP2	D_16_01188_DT_CS	Amp
SMAD2	D_16_01188_DT_CS	Amp
TERT	D_16_01188_DT_CS	Amp
B2M	D_16_01188_DT_CS	Del
SOX2	D_16_01220_DP_CS	Amp
APCDD1	D_16_01220_DP_CS	Amp
CDKN2A	D_16_01220_DP_CS	Amp
CDKN2B	D_16_01220_DP_CS	Amp
HIST1H3B	D_16_01220_DP_CS	Amp
SETBP1	D_16_01220_DP_CS	Amp
SRSF1	D_16_01220_DP_CS	Amp
SRSF2	D_16_01220_DP_CS	Amp
PIK3CA	D_16_01217_DP_CS	Amp
ATR	D_16_01217_DP_CS	Amp
BCL6	D_16_01217_DP_CS	Amp
ETV5	D_16_01217_DP_CS	Amp
GSK3B	D_16_01217_DP_CS	Amp
KLHL6	D_16_01217_DP_CS	Amp
TIPARP	D_16_01217_DP_CS	Amp
U2AF1	D_16_01217_DP_CS	Amp
NKX2-1	D_16_01296_DP_CS	Amp
BCL2	D_16_01296_DP_CS	Amp
BTG1	D_16_01296_DP_CS	Amp
CDKN1B	D_16_01296_DP_CS	Amp
CDKN2C	D_16_01296_DP_CS	Amp
HIST1H3B	D_16_01296_DP_CS	Amp
U2AF2	D_16_01296_DP_CS	Amp
RICTOR	D_16_01300_DP_CS	Amp
SOX2	D_16_01300_DP_CS	Amp
BCL6	D_16_01300_DP_CS	Amp
ETV5	D_16_01300_DP_CS	Amp
KLHL6	D_16_01300_DP_CS	Amp
MAP3K13	D_16_01300_DP_CS	Amp
SKP2	D_16_01300_DP_CS	Amp
TERT	D_16_01300_DP_CS	Amp
FBXW7	D_16_01301_DP_CS	Del
BCL2	D_16_01301_DP_CS	Amp
U2AF2	D_16_01301_DP_CS	Amp
PIK3CA	D_16_01302_DP_CS	Amp
RICTOR	D_16_01302_DP_CS	Amp
SOX2	D_16_01302_DP_CS	Amp
CDKN2B	D_16_01302_DP_CS	Amp
ETV5	D_16_01302_DP_CS	Amp
IL7R	D_16_01302_DP_CS	Amp
KLHL6	D_16_01302_DP_CS	Amp
MAP3K13	D_16_01302_DP_CS	Amp
SKP2	D_16_01302_DP_CS	Amp
MYCL	D_16_01419_DP_CS	Amp
IGF1R	D_16_01419_DP_CS	Del
MYCN	D_16_01455_DP_CS	Amp
GRIN2A	D_16_01671_DP_CS	Del
GUCY1A2	D_16_01671_DP_CS	Del
CDKN2A	D_16_01676_DP_CS	Del
SOX2	D_16_01676_DP_CS	Amp
HIST1H3B	D_16_01676_DP_CS	Amp
CDKN2B	D_16_01676_DP_CS	Del
APCDD1	D_16_01907_DP_CS	Amp
RICTOR	D_16_01697_DT_CS	Amp
APCDD1	D_16_01697_DT_CS	Amp
CDH2	D_16_01697_DT_CS	Amp
FGF10	D_16_01697_DT_CS	Amp
IL7R	D_16_01697_DT_CS	Amp
SETBP1	D_16_01697_DT_CS	Amp
SKP2	D_16_01697_DT_CS	Amp
MYC	D_16_02040_DP_CS	Amp
AURKA	D_16_02040_DP_CS	Amp
BCL2	D_16_02040_DP_CS	Amp
H3F3A	D_16_02040_DP_CS	Amp
PLCG1	D_16_02040_DP_CS	Amp
PRKDC	D_16_02040_DP_CS	Amp
RUNX1T1	D_16_02040_DP_CS	Amp
WWP1	D_16_02040_DP_CS	Amp
MYCL	D_16_01973_DT_CS	Amp
SOX2	D_16_01978_DT_CS	Amp
RICTOR	D_16_02017_DP_CS	Amp
BACH1	D_16_02017_DP_CS	Amp
ERG	D_16_02017_DP_CS	Amp
SKP2	D_16_02017_DP_CS	Amp
U2AF1	D_16_02017_DP_CS	Amp
CDK8	D_16_02041_DP_CS	Amp
CDX2	D_16_02041_DP_CS	Amp
FLT3	D_16_02041_DP_CS	Amp
SKP2	D_16_02041_DP_CS	Amp
EPHA5	D_16_02041_DP_CS	Del
INPP4B	D_16_02041_DP_CS	Del
TET2	D_16_02041_DP_CS	Del
RICTOR	D_16_02300_DP_CS	Amp
CDK4	D_16_02311_DP_CS	Amp
BCL2L1	D_16_02311_DP_CS	Amp
HNF1A	D_16_02311_DP_CS	Amp
MYCL	D_16_02311_DP_CS	Amp
SOX2	D_16_02201_DP_CS	Amp
APCDD1	D_16_02201_DP_CS	Amp
SETBP1	D_16_02201_DP_CS	Amp
SMAD4	D_16_02201_DP_CS	Amp
CCND1	D_16_02442_DP_CS	Amp
FGF19	D_16_02442_DP_CS	Amp
FGF3	D_16_02442_DP_CS	Amp
FGF4	D_16_02442_DP_CS	Amp
PIK3CA	D_16_03416_DP_CS	Amp
SOX2	D_16_03416_DP_CS	Amp
BTG1	D_16_03416_DP_CS	Amp
KLHL6	D_16_03416_DP_CS	Amp
MCL1	D_16_03416_DP_CS	Amp
SKP2	D_16_03416_DP_CS	Amp
SRSF1	D_16_03416_DP_CS	Amp
SRSF2	D_16_03416_DP_CS	Amp
TIPARP	D_16_03416_DP_CS	Amp
HIST1H3B	D_16_02818_DP_CS	Amp
MCL1	D_16_02818_DP_CS	Amp
RICTOR	D_16_02819_DP_CS	Amp
FGF10	D_16_02819_DP_CS	Amp
IL7R	D_16_02819_DP_CS	Amp
SKP2	D_16_02819_DP_CS	Amp
SMAD4	D_16_02819_DP_CS	Amp
TERT	D_16_02819_DP_CS	Amp
SOX2	D_16_02867_DP_CS	Amp
RB1	D_16_02867_DP_CS	Del
CD79A	D_16_02867_DP_CS	Amp
CDKN1B	D_16_02867_DP_CS	Amp
CDKN2B	D_16_02867_DP_CS	Amp
CDKN2C	D_16_02867_DP_CS	Amp
CIC	D_16_02867_DP_CS	Amp
FOXA1	D_16_02867_DP_CS	Amp
HIST1H3B	D_16_02867_DP_CS	Amp
MCL1	D_16_02867_DP_CS	Amp
PPP2R1A	D_16_02867_DP_CS	Amp
SRSF2	D_16_02867_DP_CS	Amp
BCL2	D_16_02961_DP_CS	Amp
CDH2	D_16_02961_DP_CS	Amp
CDH20	D_16_02961_DP_CS	Amp
PIK3C3	D_16_02961_DP_CS	Amp
SETBP1	D_16_02961_DP_CS	Amp
SMAD2	D_16_02961_DP_CS	Amp
SMAD4	D_16_02961_DP_CS	Amp
RICTOR	D_16_03013_DP_CS	Amp
SKP2	D_16_03013_DP_CS	Amp
TERT	D_16_03013_DP_CS	Amp
TIPARP	D_16_03014_DP_CS	Amp
FGFR1	D_16_03346_DP_CS	Amp
FGFR1	D_16_03346_DP_CS	Amp
ADGRA2	D_16_03346_DP_CS	Amp
KLHL6	D_16_03346_DP_CS	Amp
NSD3	D_16_03346_DP_CS	Amp
PRKDC	D_16_03346_DP_CS	Amp
TERT	D_16_03346_DP_CS	Amp
ZNF703	D_16_03346_DP_CS	Amp
MYC	D_16_03213_DT_CS	Amp
WWP1	D_16_03213_DT_CS	Amp
U2AF1	D_16_03382_DP_CS	Amp
CCNE1	D_16_03423_DP_CS	Amp
BCL2L2	D_16_03423_DP_CS	Amp
PARP2	D_16_03423_DP_CS	Amp
B2M	D_16_03423_DP_CS	Del
MYC	D_16_03460_DP_CS	Amp
HIST1H3B	D_16_03461_DP_CS	Amp
RICTOR	D_16_03444_DT_CS	Amp
MYC	D_16_03444_DT_CS	Amp
DNMT1	D_16_03444_DT_CS	Amp
FGF10	D_16_03444_DT_CS	Amp
GNAS	D_16_03444_DT_CS	Amp
IL7R	D_16_03444_DT_CS	Amp
SKP2	D_16_03444_DT_CS	Amp
SMARCA4	D_16_03444_DT_CS	Amp
TERT	D_16_03444_DT_CS	Amp
BRD2	D_16_04183_DP_CS	Amp
BTG1	D_16_04183_DP_CS	Amp
DAXX	D_16_04183_DP_CS	Amp
HIST1H3B	D_16_04183_DP_CS	Amp
SRSF1	D_16_04183_DP_CS	Amp
SRSF2	D_16_04183_DP_CS	Amp
MYC	D_16_04164_DP_CS	Amp
CCND2	D_16_04164_DP_CS	Amp
CHD4	D_16_04164_DP_CS	Amp
FGF23	D_16_04164_DP_CS	Amp
FGF6	D_16_04164_DP_CS	Amp
CUL4A	D_16_04274_DP_CS	Amp
MCL1	D_16_04274_DP_CS	Amp
RB1	D_16_04275_DP_CS	Del
BCL2L1	D_16_04275_DP_CS	Amp
SMAD4	D_16_04275_DP_CS	Amp
KLF4	D_16_04276_DP_CS	Amp
PTCH1	D_16_04276_DP_CS	Amp
CYLD	D_16_04276_DP_CS	Del
MAP2K4	D_16_04277_DP_CS	Del
FOXA1	D_16_04277_DP_CS	Amp
PRKDC	D_16_04277_DP_CS	Amp
RUNX1T1	D_16_04277_DP_CS	Amp
CHD1	D_16_04277_DP_CS	Del
PIK3CA	D_16_04278_DP_CS	Amp
RB1	D_16_04278_DP_CS	Del
BCL6	D_16_04278_DP_CS	Amp
ETV5	D_16_04278_DP_CS	Amp
FGF12	D_16_04278_DP_CS	Amp
KLHL6	D_16_04278_DP_CS	Amp
MAP3K13	D_16_04278_DP_CS	Amp
MYCL	D_16_04278_DP_CS	Amp
GATA3	D_16_04278_DP_CS	Del
IRS2	D_16_04278_DP_CS	Del
DDR2	D_17_00099_DP_CS	Amp
H3F3A	D_17_00099_DP_CS	Amp
TNKS	D_17_00099_DP_CS	Del
MYCN	D_17_00100_DP_CS	Amp
BCL2	D_17_00100_DP_CS	Amp
CDH2	D_17_00100_DP_CS	Amp
IRS2	D_17_00100_DP_CS	Amp
PIK3C3	D_17_00100_DP_CS	Amp
SETBP1	D_17_00100_DP_CS	Amp
SMAD2	D_17_00100_DP_CS	Amp
SMAD4	D_17_00100_DP_CS	Amp
EGFR	D_17_00101_DP_CS	Amp
MTOR	D_17_00101_DP_CS	Amp
RICTOR	D_17_00101_DP_CS	Amp
PTEN	D_17_00101_DP_CS	Del
NKX2-1	D_17_00101_DP_CS	Amp
AKT1	D_17_00101_DP_CS	Amp
APCDD1	D_17_00101_DP_CS	Amp
ARFRP1	D_17_00101_DP_CS	Amp
AURKA	D_17_00101_DP_CS	Amp
BCL2L2	D_17_00101_DP_CS	Amp
CARD11	D_17_00101_DP_CS	Amp
ELMO1	D_17_00101_DP_CS	Amp
ETV1	D_17_00101_DP_CS	Amp
FGF10	D_17_00101_DP_CS	Amp
FOXA1	D_17_00101_DP_CS	Amp
HOXA3	D_17_00101_DP_CS	Amp
IKZF1	D_17_00101_DP_CS	Amp
IL7R	D_17_00101_DP_CS	Amp
KEAP1	D_17_00101_DP_CS	Amp
MEF2B	D_17_00101_DP_CS	Amp
NFKBIA	D_17_00101_DP_CS	Amp
PARP2	D_17_00101_DP_CS	Amp
PMS2	D_17_00101_DP_CS	Amp
RAC1	D_17_00101_DP_CS	Amp
SKP2	D_17_00101_DP_CS	Amp
TERT	D_17_00101_DP_CS	Amp
PMS2	D_17_00086_DP_CS	Amp
FGFR3	D_17_00086_DP_CS	Del
PIK3CA	D_17_00505_DP_CS	Amp
SOX2	D_17_00505_DP_CS	Amp
APCDD1	D_17_00505_DP_CS	Amp
BCL6	D_17_00505_DP_CS	Amp
ETV5	D_17_00505_DP_CS	Amp
FGF12	D_17_00505_DP_CS	Amp
KLHL6	D_17_00505_DP_CS	Amp
MAP3K13	D_17_00505_DP_CS	Amp
NSD3	D_17_00505_DP_CS	Amp
ZNF703	D_17_00505_DP_CS	Amp
PTEN	D_17_00230_DP_CS	Del
MYC	D_17_00230_DP_CS	Amp
AURKA	D_17_00230_DP_CS	Amp
EYA2	D_17_00230_DP_CS	Amp
RICTOR	D_17_00232_DT_CS	Amp
BCL2L2	D_17_00232_DT_CS	Amp
FGF10	D_17_00232_DT_CS	Amp
IL7R	D_17_00232_DT_CS	Amp
PARP2	D_17_00232_DT_CS	Amp
SKP2	D_17_00232_DT_CS	Amp
TERT	D_17_00232_DT_CS	Amp
MITF	D_17_00232_DT_CS	Del
MYCL	D_17_00360_DP_CS	Amp
RB1	D_17_00751_DT_CS	Del
CDKN2A	D_17_00751_DT_CS	Amp
CDKN2B	D_17_00751_DT_CS	Amp
JAK2	D_17_00751_DT_CS	Amp
PTPRD	D_17_00751_DT_CS	Amp
KLHL6	D_17_00506_DP_CS	Amp
SMARCA4	D_17_00506_DP_CS	Amp
MYCN	D_17_00507_DP_CS	Amp
NFE2L2	D_17_00507_DP_CS	Amp
ZNF703	D_17_00507_DP_CS	Amp
APCDD1	D_17_00676_DP_CS	Amp
BCL2	D_17_00676_DP_CS	Amp
CDH2	D_17_00676_DP_CS	Amp
CDH20	D_17_00676_DP_CS	Amp
EZH2	D_17_00676_DP_CS	Amp
PRKAR1A	D_17_00676_DP_CS	Amp
RNF43	D_17_00676_DP_CS	Amp
SEMA3E	D_17_00676_DP_CS	Amp
SMAD2	D_17_00676_DP_CS	Amp
SMAD4	D_17_00676_DP_CS	Amp
SRSF2	D_17_00676_DP_CS	Amp
CCND3	D_17_00938_DP_CS	Amp
RB1	D_17_00938_DP_CS	Amp
SKP2	D_17_00938_DP_CS	Amp
TERT	D_17_00938_DP_CS	Amp
APCDD1	D_17_01084_DP_CS	Amp
CDH2	D_17_01084_DP_CS	Amp
SETBP1	D_17_01084_DP_CS	Amp
SMAD4	D_17_01084_DP_CS	Amp
RICTOR	D_17_01099_DP_CS	Amp
SOX2	D_17_01099_DP_CS	Amp
BCL6	D_17_01099_DP_CS	Amp
BTG1	D_17_01099_DP_CS	Amp
CDKN1B	D_17_01099_DP_CS	Amp
CDKN2A	D_17_01099_DP_CS	Amp
CDKN2B	D_17_01099_DP_CS	Amp
CDKN2C	D_17_01099_DP_CS	Amp
EPHB1	D_17_01099_DP_CS	Amp
FGF12	D_17_01099_DP_CS	Amp
GSK3B	D_17_01099_DP_CS	Amp
HIST1H3B	D_17_01099_DP_CS	Amp
KLHL6	D_17_01099_DP_CS	Amp
SKP2	D_17_01099_DP_CS	Amp
TIPARP	D_17_01099_DP_CS	Amp
FGF4	D_17_01099_DP_CS	Del
HIST1H3B	D_17_01251_DP_CS	Amp
MYC	D_17_01085_DP_CS	Amp
BTG1	D_17_01085_DP_CS	Amp
RUNX1T1	D_17_01085_DP_CS	Amp
WWP1	D_17_01085_DP_CS	Amp
NKX2-1	D_17_01252_DP_CS	Amp
FOXA1	D_17_01252_DP_CS	Amp
NFKBIA	D_17_01252_DP_CS	Amp
NSD3	D_17_01252_DP_CS	Amp
RUNX1T1	D_17_01252_DP_CS	Amp
WWP1	D_17_01252_DP_CS	Amp
KIT	D_17_01100_DP_CS	Amp
SOX2	D_17_01100_DP_CS	Amp
CDKN2B	D_17_01100_DP_CS	Amp
HIST1H3B	D_17_01100_DP_CS	Amp
KDR	D_17_01100_DP_CS	Amp
KLHL6	D_17_01100_DP_CS	Amp
MYCL	D_17_01100_DP_CS	Amp
PDGFRA	D_17_01100_DP_CS	Amp
PIK3CA	D_17_01287_DP_CS	Amp
BRD4	D_17_01287_DP_CS	Amp
CDC73	D_17_01287_DP_CS	Amp
EYA2	D_17_01287_DP_CS	Amp
NCOA3	D_17_01287_DP_CS	Amp
NOTCH3	D_17_01287_DP_CS	Amp
NKX2-1	D_17_01165_DT_CS	Amp
SOX2	D_17_01165_DT_CS	Amp
EPHA7	D_17_01165_DT_CS	Amp
FANCG	D_17_01165_DT_CS	Amp
PAX5	D_17_01165_DT_CS	Amp
RB1	D_17_01542_DP_CS	Del
ATR	D_17_01542_DP_CS	Amp
CHEK2	D_17_01542_DP_CS	Amp
TIPARP	D_17_01542_DP_CS	Amp
PIK3CA	D_17_01982_DP_CS	Amp
TP53	D_17_01982_DP_CS	Del
ATR	D_17_01982_DP_CS	Amp
BCL6	D_17_01982_DP_CS	Amp
EPHB1	D_17_01982_DP_CS	Amp
FGF12	D_17_01982_DP_CS	Amp
GSK3B	D_17_01982_DP_CS	Amp
HIST1H3B	D_17_01982_DP_CS	Amp
KLHL6	D_17_01982_DP_CS	Amp
NOTCH4	D_17_01982_DP_CS	Amp
TIPARP	D_17_01982_DP_CS	Amp
NUTM1	D_17_01982_DP_CS	Del
FGFR1	D_17_01983_DP_CS	Amp
FGFR1	D_17_01983_DP_CS	Amp
KAT6A	D_17_01983_DP_CS	Amp
NSD3	D_17_01983_DP_CS	Amp
SOX2	D_17_01839_DP_CS	Amp
MCL1	D_17_01839_DP_CS	Amp
PIK3CA	D_17_01997_DP_CS	Amp
SOX2	D_17_01997_DP_CS	Amp
ATR	D_17_01997_DP_CS	Amp
BCL6	D_17_01997_DP_CS	Amp
EPHA6	D_17_01997_DP_CS	Amp
EPHB1	D_17_01997_DP_CS	Amp
ETV5	D_17_01997_DP_CS	Amp
FGF12	D_17_01997_DP_CS	Amp
GATA2	D_17_01997_DP_CS	Amp
GSK3B	D_17_01997_DP_CS	Amp
KLHL6	D_17_01997_DP_CS	Amp
MAP3K13	D_17_01997_DP_CS	Amp
MPL	D_17_01997_DP_CS	Amp
MYCL	D_17_01997_DP_CS	Amp
TIPARP	D_17_01997_DP_CS	Amp
RICTOR	D_17_02265_DP_CS	Amp
MPL	D_17_02265_DP_CS	Amp
NFE2L2	D_17_02265_DP_CS	Amp
FGFR1	D_17_02267_DP_CS	Amp
FGFR1	D_17_02267_DP_CS	Amp
PIK3CA	D_17_02267_DP_CS	Amp
SOX2	D_17_02267_DP_CS	Amp
ATR	D_17_02267_DP_CS	Amp
BRIP1	D_17_02267_DP_CS	Amp
GNA13	D_17_02267_DP_CS	Amp
KLHL6	D_17_02267_DP_CS	Amp
NSD3	D_17_02267_DP_CS	Amp
PRKAR1A	D_17_02267_DP_CS	Amp
RAD51C	D_17_02267_DP_CS	Amp
SOX9	D_17_02267_DP_CS	Amp
SRSF1	D_17_02267_DP_CS	Amp
SRSF2	D_17_02267_DP_CS	Amp
TERT	D_17_02267_DP_CS	Amp
TIPARP	D_17_02267_DP_CS	Amp
TERT	D_17_02703_DP_CS	Amp
MYCL	D_17_02409_DP_CS	Amp
HIST1H3B	D_17_02410_DP_CS	Amp
HSP90AA1	D_17_02410_DP_CS	Amp
MYCL	D_17_02410_DP_CS	Amp
RICTOR	D_17_03192_DP_CS	Amp
JUN	D_17_03192_DP_CS	Amp
BTG1	D_17_03192_DP_CS	Amp
CDC73	D_17_03192_DP_CS	Amp
FOXA1	D_17_03192_DP_CS	Amp
H3F3A	D_17_03192_DP_CS	Amp
MCL1	D_17_03192_DP_CS	Amp
RICTOR	D_17_02842_DP_CS	Amp
IL7R	D_17_02842_DP_CS	Amp
SKP2	D_17_02842_DP_CS	Amp
RICTOR	D_17_03193_DP_CS	Amp
NKX2-1	D_17_03193_DP_CS	Amp
FOXA1	D_17_03193_DP_CS	Amp
HIST1H3B	D_17_03193_DP_CS	Amp
MYCL	D_17_03193_DP_CS	Amp
NFKBIA	D_17_03193_DP_CS	Amp
SKP2	D_17_03193_DP_CS	Amp
TERT	D_17_03193_DP_CS	Amp
PIK3CA	D_17_03861_DP_CS	Amp
RICTOR	D_17_03861_DP_CS	Amp
NKX2-1	D_17_03861_DP_CS	Amp
SOX2	D_17_03861_DP_CS	Amp
BCL6	D_17_03861_DP_CS	Amp
FGF12	D_17_03861_DP_CS	Amp
FOXA1	D_17_03861_DP_CS	Amp
HSP90AA1	D_17_03861_DP_CS	Amp
IL7R	D_17_03861_DP_CS	Amp
KLHL6	D_17_03861_DP_CS	Amp
MAP3K13	D_17_03861_DP_CS	Amp
NFKBIA	D_17_03861_DP_CS	Amp
RAD51B	D_17_03861_DP_CS	Amp
SKP2	D_17_03861_DP_CS	Amp
TERT	D_17_03861_DP_CS	Amp
PIK3CA	D_17_03985_DP_CS	Amp
SOX2	D_17_03985_DP_CS	Amp
ATR	D_17_03985_DP_CS	Amp
AXL	D_17_03985_DP_CS	Amp
BTG1	D_17_03985_DP_CS	Amp
CD79A	D_17_03985_DP_CS	Amp
EPHA6	D_17_03985_DP_CS	Amp
EPHB1	D_17_03985_DP_CS	Amp
FGF12	D_17_03985_DP_CS	Amp
FOXL2	D_17_03985_DP_CS	Amp
GATA2	D_17_03985_DP_CS	Amp
GSK3B	D_17_03985_DP_CS	Amp
KAT6A	D_17_03985_DP_CS	Amp
PPP2R1A	D_17_03985_DP_CS	Amp
RUNX1T1	D_17_03985_DP_CS	Amp
TIPARP	D_17_03985_DP_CS	Amp
U2AF2	D_17_03985_DP_CS	Amp
WWP1	D_17_03985_DP_CS	Amp
FANCD2	D_17_03684_DP_CS	Amp
MAP3K13	D_17_03684_DP_CS	Amp
NRAS	D_17_03684_DP_CS	Amp
TERT	D_17_03684_DP_CS	Amp
SLIT2	D_17_03684_DP_CS	Del
KIT	D_17_03862_DP_CS	Amp
KDR	D_17_03862_DP_CS	Amp
PDGFRA	D_17_03862_DP_CS	Amp
MAP2K4	D_17_03863_DP_CS	Del
KLHL6	D_17_03863_DP_CS	Amp
SKP2	D_17_03863_DP_CS	Amp
RICTOR	D_17_03864_DP_CS	Amp
IL7R	D_17_03864_DP_CS	Amp
SKP2	D_17_03864_DP_CS	Amp
TERT	D_17_03864_DP_CS	Amp
HIST1H3B	D_17_03986_DP_CS	Amp
RAC1	D_17_03986_DP_CS	Amp
FGFR1	D_17_04744_DP_CS	Amp
FGFR1	D_17_04744_DP_CS	Amp
CUL4A	D_17_04744_DP_CS	Amp
FGF14	D_17_04744_DP_CS	Amp
MYCL	D_17_04744_DP_CS	Amp
NSD3	D_17_04744_DP_CS	Amp
AKT1	D_17_03984_DP_CS	Amp
FANCM	D_17_03984_DP_CS	Amp
HSP90AA1	D_17_03984_DP_CS	Amp
RAD51B	D_17_03984_DP_CS	Amp
TSHR	D_17_03984_DP_CS	Amp
XRCC3	D_17_03984_DP_CS	Amp
APCDD1	D_17_03952_DP_CS	Amp
BCL2	D_17_03952_DP_CS	Amp
CDH2	D_17_03952_DP_CS	Amp
CDH20	D_17_03952_DP_CS	Amp
PIK3C3	D_17_03952_DP_CS	Amp
SETBP1	D_17_03952_DP_CS	Amp
SMAD2	D_17_03952_DP_CS	Amp
SMAD4	D_17_03952_DP_CS	Amp
CREBBP	D_17_03952_DP_CS	Del
PIK3CA	D_17_04206_DP_CS	Amp
SOX2	D_17_04206_DP_CS	Amp
ATR	D_17_04206_DP_CS	Amp
BCL6	D_17_04206_DP_CS	Amp
ETV5	D_17_04206_DP_CS	Amp
HSP90AA1	D_17_04206_DP_CS	Amp
KLHL6	D_17_04206_DP_CS	Amp
TIPARP	D_17_04206_DP_CS	Amp
TERT	D_17_04149_DT_CS	Amp
RICTOR	D_17_04207_DP_CS	Amp
APCDD1	D_17_04494_DP_CS	Amp
B2M	D_17_04494_DP_CS	Amp
BCL2	D_17_04494_DP_CS	Amp
CDH2	D_17_04494_DP_CS	Amp
CDH20	D_17_04494_DP_CS	Amp
CUL4A	D_17_04494_DP_CS	Amp
PIK3C3	D_17_04494_DP_CS	Amp
SETBP1	D_17_04494_DP_CS	Amp
SMAD2	D_17_04494_DP_CS	Amp
SMAD4	D_17_04494_DP_CS	Amp
EGFR	D_17_04608_DP_CS	Amp
PTEN	D_17_04608_DP_CS	Del
RB1	D_17_04608_DP_CS	Del
PAK5	D_17_04608_DP_CS	Amp
RICTOR	D_17_04609_DP_CS	Amp
BRIP1	D_17_04609_DP_CS	Amp
ETV4	D_17_04609_DP_CS	Amp
GNA13	D_17_04609_DP_CS	Amp
IKBKE	D_17_04609_DP_CS	Amp
IL7R	D_17_04609_DP_CS	Amp
JAK2	D_17_04609_DP_CS	Amp
PAK5	D_17_04609_DP_CS	Amp
PRKAR1A	D_17_04609_DP_CS	Amp
RAD51C	D_17_04609_DP_CS	Amp
RNF43	D_17_04609_DP_CS	Amp
RPTOR	D_17_04609_DP_CS	Amp
SKP2	D_17_04609_DP_CS	Amp
SRSF1	D_17_04609_DP_CS	Amp
SRSF2	D_17_04609_DP_CS	Amp
TERT	D_17_04609_DP_CS	Amp
SMAD2	D_17_04624_DP_CS	Amp
TERT	D_17_04624_DP_CS	Amp
RICTOR	D_17_04610_DT_CS	Amp
FANCD2	D_17_04610_DT_CS	Del
VHL	D_17_04610_DT_CS	Del
BCL2	D_17_04610_DT_CS	Amp
BCL6	D_17_04610_DT_CS	Amp
CDH20	D_17_04610_DT_CS	Amp
CDKN2B	D_17_04610_DT_CS	Amp
FGF10	D_17_04610_DT_CS	Amp
FGF14	D_17_04610_DT_CS	Amp
IL7R	D_17_04610_DT_CS	Amp
IRS2	D_17_04610_DT_CS	Amp
PAK5	D_17_04610_DT_CS	Amp
PIK3C3	D_17_04610_DT_CS	Amp
PTPRD	D_17_04610_DT_CS	Amp
SETBP1	D_17_04610_DT_CS	Amp
SKP2	D_17_04610_DT_CS	Amp
SMAD2	D_17_04610_DT_CS	Amp
SMAD4	D_17_04610_DT_CS	Amp
TERT	D_17_04610_DT_CS	Amp
RAF1	D_17_04610_DT_CS	Del
MDM4	D_17_04962_DP_CS	Amp
RICTOR	D_17_04963_DP_CS	Amp
ASXL1	D_17_04963_DP_CS	Amp
FGF10	D_17_04963_DP_CS	Amp
FGF12	D_17_04963_DP_CS	Amp
IL7R	D_17_04963_DP_CS	Amp
MAP3K13	D_17_04963_DP_CS	Amp
SKP2	D_17_04963_DP_CS	Amp
TERT	D_17_04963_DP_CS	Amp
RICTOR	D_17_04964_DP_CS	Amp
SKP2	D_17_04964_DP_CS	Amp
MYCL	D_17_04965_DP_CS	Amp
VHL	D_17_04667_DT_CS	Del
BCL2	D_17_04667_DT_CS	Amp
BCL6	D_17_04667_DT_CS	Amp
CDH2	D_17_04667_DT_CS	Amp
FOXL2	D_17_04667_DT_CS	Amp
PIK3C3	D_17_04667_DT_CS	Amp
SMAD2	D_17_04667_DT_CS	Amp
SMAD4	D_17_04667_DT_CS	Amp
TIPARP	D_17_04667_DT_CS	Amp
BCL2A1	D_17_04667_DT_CS	Del
CDX2	D_17_04667_DT_CS	Del
RB1	D_17_05238_DP_CS	Del
ABL2	D_17_05238_DP_CS	Amp
DOT1L	D_17_05238_DP_CS	Amp
H3F3A	D_17_05238_DP_CS	Amp
MCL1	D_17_05238_DP_CS	Amp
NTRK1	D_17_05238_DP_CS	Amp
PRKDC	D_17_05238_DP_CS	Amp
RUNX1T1	D_17_05238_DP_CS	Amp
WWP1	D_17_05238_DP_CS	Amp
RB1	D_17_05239_DP_CS	Del
CUL4A	D_17_05239_DP_CS	Amp
PIK3CA	D_17_05304_DP_CS	Amp
JUN	D_17_05304_DP_CS	Amp
NKX2-1	D_17_05304_DP_CS	Amp
SOX2	D_17_05304_DP_CS	Amp
BCL6	D_17_05304_DP_CS	Amp
CDKN2A	D_17_05304_DP_CS	Amp
CDKN2B	D_17_05304_DP_CS	Amp
CDKN2C	D_17_05304_DP_CS	Amp
FGF12	D_17_05304_DP_CS	Amp
FOXA1	D_17_05304_DP_CS	Amp
HIST1H3B	D_17_05304_DP_CS	Amp
KLHL6	D_17_05304_DP_CS	Amp
MAP3K13	D_17_05304_DP_CS	Amp
BCL2	D_17_05240_DP_CS	Amp
PIK3CA	D_17_05305_DP_CS	Amp
SOX2	D_17_05305_DP_CS	Amp
MLH1	D_17_05305_DP_CS	Del
FGF12	D_17_05305_DP_CS	Amp
KLHL6	D_17_05305_DP_CS	Amp
ESR1	D_17_05306_DP_CS	Amp
MYCL	D_17_05306_DP_CS	Amp
FGFR1	D_17_05303_DT_CS	Amp
FGFR1	D_17_05303_DT_CS	Amp
RICTOR	D_17_05303_DT_CS	Amp
MYC	D_17_05303_DT_CS	Amp
ADGRA2	D_17_05303_DT_CS	Amp
CCND2	D_17_05303_DT_CS	Amp
CDKN1B	D_17_05303_DT_CS	Amp
FGF10	D_17_05303_DT_CS	Amp
NSD3	D_17_05303_DT_CS	Amp
RUNX1T1	D_17_05303_DT_CS	Amp
ZNF703	D_17_05303_DT_CS	Amp
IRS2	D_17_05372_DT_CS	Amp
MYCL	D_17_05373_DT_CS	Amp
CCND2	D_17_05896_DP_CS	Amp
CDK8	D_17_05896_DP_CS	Amp
CDX2	D_17_05896_DP_CS	Amp
DIS3	D_17_05896_DP_CS	Amp
FGF14	D_17_05896_DP_CS	Amp
FGF23	D_17_05896_DP_CS	Amp
FGF6	D_17_05896_DP_CS	Amp
FLT1	D_17_05896_DP_CS	Amp
FLT3	D_17_05896_DP_CS	Amp
GNAS	D_17_05896_DP_CS	Amp
IRS2	D_17_05896_DP_CS	Amp
PARP4	D_17_05896_DP_CS	Amp
MYC	D_17_05529_DP_CS	Amp
RICTOR	D_17_05897_DP_CS	Amp
CCNE1	D_17_05897_DP_CS	Amp
ARFRP1	D_17_05897_DP_CS	Amp
AXL	D_17_05897_DP_CS	Amp
BRD2	D_17_05897_DP_CS	Amp
CCND3	D_17_05897_DP_CS	Amp
CD79A	D_17_05897_DP_CS	Amp
CIC	D_17_05897_DP_CS	Amp
DAXX	D_17_05897_DP_CS	Amp
FANCE	D_17_05897_DP_CS	Amp
FOXA1	D_17_05897_DP_CS	Amp
PPP2R1A	D_17_05897_DP_CS	Amp
RUNX1T1	D_17_05897_DP_CS	Amp
SKP2	D_17_05897_DP_CS	Amp
TERT	D_17_05897_DP_CS	Amp
DIS3	D_17_05898_DP_CS	Amp
IRS2	D_17_05898_DP_CS	Amp
WT1	D_17_05899_DP_CS	Del
BCL2L1	D_17_05899_DP_CS	Amp
BCL2L2	D_17_05899_DP_CS	Amp
BTG1	D_17_05899_DP_CS	Amp
CDKN1B	D_17_05899_DP_CS	Amp
CDKN2C	D_17_05899_DP_CS	Amp
FLT1	D_17_05899_DP_CS	Amp
H3F3A	D_17_05899_DP_CS	Amp
HIST1H3B	D_17_05899_DP_CS	Amp
IRS2	D_17_05899_DP_CS	Amp
MCL1	D_17_05899_DP_CS	Amp
NFKBIA	D_17_05899_DP_CS	Amp
FGF3	D_17_05899_DP_CS	Del
FGF4	D_17_05899_DP_CS	Del
SKP2	D_18_00181_DP_CS	Amp
TERT	D_18_00181_DP_CS	Amp
PIK3CA	D_18_00656_DP_CS	Amp
RICTOR	D_18_00656_DP_CS	Amp
ATR	D_18_00656_DP_CS	Amp
CDKN2A	D_18_00656_DP_CS	Amp
EPHB1	D_18_00656_DP_CS	Amp
FGF10	D_18_00656_DP_CS	Amp
FOXL2	D_18_00656_DP_CS	Amp
GATA2	D_18_00656_DP_CS	Amp
IL7R	D_18_00656_DP_CS	Amp
SKP2	D_18_00656_DP_CS	Amp
TERT	D_18_00656_DP_CS	Amp
ACVR1B	D_18_00657_DP_CS	Amp
ARID2	D_18_00657_DP_CS	Amp
BRD2	D_18_00657_DP_CS	Amp
ERBB3	D_18_00657_DP_CS	Amp
NOTCH4	D_18_00657_DP_CS	Amp
PRPF40B	D_18_00657_DP_CS	Amp
SKP2	D_18_00657_DP_CS	Amp
SMARCD1	D_18_00657_DP_CS	Amp
TERT	D_18_00657_DP_CS	Amp
EPHA3	D_18_00657_DP_CS	Del
BCL2	D_18_00654_DT_CS	Amp
CDH2	D_18_00654_DT_CS	Amp
CUL4A	D_18_00654_DT_CS	Amp
SETBP1	D_18_00654_DT_CS	Amp
SMAD4	D_18_00654_DT_CS	Amp
PIK3CA	D_18_00790_DP_CS	Amp
CCNE1	D_18_00790_DP_CS	Amp
SOX2	D_18_00790_DP_CS	Amp
BCL6	D_18_00790_DP_CS	Amp
CDKN2A	D_18_00790_DP_CS	Amp
FOXA1	D_18_00790_DP_CS	Amp
KLHL6	D_18_00790_DP_CS	Amp
MAP3K13	D_18_00790_DP_CS	Amp
SRSF2	D_18_00790_DP_CS	Amp
TERT	D_18_00790_DP_CS	Amp
TIPARP	D_18_00790_DP_CS	Amp
U2AF2	D_18_00790_DP_CS	Amp
ADGRA2	D_18_00653_DT_CS	Amp
KAT6A	D_18_00653_DT_CS	Amp
ZNF703	D_18_00653_DT_CS	Amp
TERT	D_18_00791_DP_CS	Amp
TSHR	D_18_00791_DP_CS	Amp
EPHA3	D_18_00791_DP_CS	Del
MITF	D_18_00791_DP_CS	Del
CCNE1	D_18_00792_DP_CS	Amp
CEBPA	D_18_00792_DP_CS	Amp
CUL4A	D_18_00792_DP_CS	Amp
CIC	D_18_00792_DP_CS	Del
SETBP1	D_18_00855_DP_CS	Amp
SMAD2	D_18_00855_DP_CS	Amp
SMAD4	D_18_00855_DP_CS	Amp
RICTOR	D_18_00976_DP_CS	Amp
CCNE1	D_18_00976_DP_CS	Amp
RB1	D_18_00976_DP_CS	Del
CEBPA	D_18_00976_DP_CS	Amp
FGF10	D_18_00976_DP_CS	Amp
IL7R	D_18_00976_DP_CS	Amp
RAD51C	D_18_00976_DP_CS	Amp
SKP2	D_18_00976_DP_CS	Amp
SRSF2	D_18_00976_DP_CS	Amp
TERT	D_18_00976_DP_CS	Amp
FOXL2	D_18_01031_DP_CS	Amp
TERT	D_18_01031_DP_CS	Amp
RICTOR	D_18_01032_DP_CS	Amp
IL7R	D_18_01032_DP_CS	Amp
SKP2	D_18_01032_DP_CS	Amp
TERT	D_18_01032_DP_CS	Amp
PIK3CA	D_18_01271_DP_CS	Amp
BCL6	D_18_01271_DP_CS	Amp
KLHL6	D_18_01271_DP_CS	Amp
MAP3K13	D_18_01271_DP_CS	Amp
TIPARP	D_18_01271_DP_CS	Amp
FANCF	D_18_01033_DT_CS	Del
BCL2	D_18_01333_DT_CS	Amp
BCL2L2	D_18_01333_DT_CS	Amp
CDH2	D_18_01333_DT_CS	Amp
FOXA1	D_18_01333_DT_CS	Amp
IRS2	D_18_01333_DT_CS	Amp
PIK3C3	D_18_01333_DT_CS	Amp
SETBP1	D_18_01333_DT_CS	Amp
SMAD2	D_18_01333_DT_CS	Amp
SMAD4	D_18_01333_DT_CS	Amp
TERT	D_18_01333_DT_CS	Amp
RICTOR	D_18_01639_DP_CS	Amp
BCL6	D_18_01639_DP_CS	Amp
CDH2	D_18_01639_DP_CS	Amp
CDKN2C	D_18_01639_DP_CS	Amp
FAM46C	D_18_01639_DP_CS	Amp
JAK1	D_18_01639_DP_CS	Amp
KLHL6	D_18_01639_DP_CS	Amp
SETBP1	D_18_01639_DP_CS	Amp
SMAD2	D_18_01639_DP_CS	Amp
SMAD4	D_18_01639_DP_CS	Amp
U2AF1	D_18_01639_DP_CS	Amp
CCNE1	D_18_01640_DP_CS	Amp
CCND3	D_18_01640_DP_CS	Amp
MYCL	D_18_01640_DP_CS	Amp
RET	D_18_01640_DP_CS	Amp
PIK3CA	D_18_01637_DP_CS	Amp
FGF12	D_18_01637_DP_CS	Amp
KLHL6	D_18_01637_DP_CS	Amp
TERT	D_18_01876_DP_CS	Amp
ARID2	D_18_01875_DP_CS	Amp
PRSS8	D_18_01875_DP_CS	Amp
SRSF2	D_18_01875_DP_CS	Amp
NKX2-1	D_18_01879_DP_CS	Amp
SOX2	D_18_01879_DP_CS	Amp
BCL2L2	D_18_01879_DP_CS	Amp
BCL6	D_18_01879_DP_CS	Amp
FANCM	D_18_01879_DP_CS	Amp
FOXA1	D_18_01879_DP_CS	Amp
HSP90AA1	D_18_01879_DP_CS	Amp
KLHL6	D_18_01879_DP_CS	Amp
NFKBIA	D_18_01879_DP_CS	Amp
RAD51B	D_18_01879_DP_CS	Amp
TSHR	D_18_01879_DP_CS	Amp
PIK3CA	D_18_02100_DP_CS	Amp
JUN	D_18_02100_DP_CS	Amp
SOX2	D_18_02100_DP_CS	Amp
BCL6	D_18_02100_DP_CS	Amp
CUL4A	D_18_02100_DP_CS	Amp
FGF12	D_18_02100_DP_CS	Amp
FGF14	D_18_02100_DP_CS	Amp
KLHL6	D_18_02100_DP_CS	Amp
MAP3K13	D_18_02100_DP_CS	Amp
SRSF2	D_18_02100_DP_CS	Amp
JUN	D_18_02156_DP_CS	Amp
RB1	D_18_02156_DP_CS	Del
CDKN2A	D_18_02156_DP_CS	Amp
FAM46C	D_18_02156_DP_CS	Amp
FOXL2	D_18_02156_DP_CS	Amp
RB1	D_18_02157_DP_CS	Del
PMS2	D_18_02158_DP_CS	Amp
RB1	D_18_02159_DP_CS	Del
AKT3	D_18_02159_DP_CS	Amp
H3F3A	D_18_02159_DP_CS	Amp
MPL	D_18_02159_DP_CS	Amp
MYCL	D_18_02159_DP_CS	Amp
PARP1	D_18_02159_DP_CS	Amp
RAD54L	D_18_02159_DP_CS	Amp
APCDD1	D_18_02159_DP_CS	Del
SMAD4	D_18_02355_DP_CS	Amp
RICTOR	D_18_02303_DP_CS	Amp
RB1	D_18_02303_DP_CS	Del
IL7R	D_18_02303_DP_CS	Amp
SKP2	D_18_02303_DP_CS	Amp
TERT	D_18_02303_DP_CS	Amp
MYC	D_18_02356_DP_CS	Amp
KIT	D_18_02357_DP_CS	Amp
PIK3CA	D_18_02357_DP_CS	Amp
AKT2	D_18_02357_DP_CS	Amp
CCNE1	D_18_02357_DP_CS	Amp
MDM4	D_18_02357_DP_CS	Amp
CRKL	D_18_02357_DP_CS	Amp
SKP2	D_18_02357_DP_CS	Amp
RICTOR	D_18_02359_DP_CS	Amp
SKP2	D_18_02359_DP_CS	Amp
TERT	D_18_02359_DP_CS	Amp
PRSS8	D_18_02360_DP_CS	Amp
TNFRSF14	D_18_02360_DP_CS	Del
SOX2	D_18_02361_DP_CS	Amp
BCL6	D_18_02361_DP_CS	Amp
CUL4A	D_18_02361_DP_CS	Amp
EPHB1	D_18_02361_DP_CS	Amp
KLHL6	D_18_02361_DP_CS	Amp
FGFR3	D_18_02361_DP_CS	Del
KLHL6	D_18_02658_DP_CS	Amp
RB1	D_18_02659_DP_CS	Del
BACH1	D_18_02659_DP_CS	Amp
CDKN2A	D_18_02659_DP_CS	Amp
CDKN2B	D_18_02659_DP_CS	Amp
FANCA	D_18_02659_DP_CS	Amp
TMPRSS2	D_18_02659_DP_CS	Amp
U2AF1	D_18_02659_DP_CS	Amp
RICTOR	D_18_02548_DT_CS	Amp
AKT3	D_18_02548_DT_CS	Amp
CCND2	D_18_02548_DT_CS	Amp
DDR2	D_18_02548_DT_CS	Amp
FGF10	D_18_02548_DT_CS	Amp
FGF23	D_18_02548_DT_CS	Amp
FGF6	D_18_02548_DT_CS	Amp
IL7R	D_18_02548_DT_CS	Amp
LRP6	D_18_02548_DT_CS	Amp
SKP2	D_18_02548_DT_CS	Amp
TERT	D_18_02548_DT_CS	Amp
PTEN	D_18_05286_DT_CS	Del
MYC	D_18_05286_DT_CS	Amp
ROBO1	D_18_05286_DT_CS	Amp
ROBO2	D_18_05286_DT_CS	Amp
SOX9	D_18_05286_DT_CS	Amp
ARID1A	D_18_02777_DP_CS	Amp
MYCL	D_18_02777_DP_CS	Amp
ALK	D_18_02831_DP_CS	Amp
PIK3CA	D_18_02831_DP_CS	Amp
NKX2-1	D_18_02831_DP_CS	Amp
AKT1	D_18_02831_DP_CS	Amp
FOXA1	D_18_02831_DP_CS	Amp
HSP90AA1	D_18_02831_DP_CS	Amp
XRCC3	D_18_02831_DP_CS	Amp
PIK3CA	D_18_02909_DP_CS	Amp
JUN	D_18_02909_DP_CS	Amp
SOX2	D_18_02909_DP_CS	Amp
BRD2	D_18_02909_DP_CS	Amp
DAXX	D_18_02909_DP_CS	Amp
FANCE	D_18_02909_DP_CS	Amp
KLHL6	D_18_02909_DP_CS	Amp
NOTCH4	D_18_02909_DP_CS	Amp
SMARCA4	D_18_02909_DP_CS	Del
RICTOR	D_18_02997_DP_CS	Amp
CDX2	D_18_02997_DP_CS	Amp
FGF10	D_18_02997_DP_CS	Amp
FLT1	D_18_02997_DP_CS	Amp
FLT3	D_18_02997_DP_CS	Amp
IL7R	D_18_02997_DP_CS	Amp
KDM5A	D_18_02997_DP_CS	Amp
RAD52	D_18_02997_DP_CS	Amp
SKP2	D_18_02997_DP_CS	Amp
TERT	D_18_02997_DP_CS	Amp
NKX2-1	D_18_03191_DP_CS	Amp
SOX2	D_18_03191_DP_CS	Amp
AKT1	D_18_03191_DP_CS	Amp
BCL2L2	D_18_03191_DP_CS	Amp
CUL4A	D_18_03191_DP_CS	Amp
FANCM	D_18_03191_DP_CS	Amp
FOXA1	D_18_03191_DP_CS	Amp
HSP90AA1	D_18_03191_DP_CS	Amp
KLHL6	D_18_03191_DP_CS	Amp
NFKBIA	D_18_03191_DP_CS	Amp
RAD51B	D_18_03191_DP_CS	Amp
SMAD4	D_18_03191_DP_CS	Amp
TSHR	D_18_03191_DP_CS	Amp
XRCC3	D_18_03191_DP_CS	Amp
RICTOR	D_18_03404_DP_CS	Amp
RAD51C	D_18_03404_DP_CS	Amp
BCL6	D_18_03405_DP_CS	Amp
CCND3	D_18_03405_DP_CS	Amp
KLHL6	D_18_03405_DP_CS	Amp
RUNX1T1	D_18_03405_DP_CS	Amp
WWP1	D_18_03405_DP_CS	Amp
KIT	D_19_00250_DT_CS	Amp
KDR	D_19_00250_DT_CS	Amp
NTRK3	D_19_00250_DT_CS	Amp
PDGFRA	D_19_00250_DT_CS	Amp
PIK3CA	D_18_03406_DP_CS	Amp
PTEN	D_18_03406_DP_CS	Del
NKX2-1	D_18_03406_DP_CS	Amp
RB1	D_18_03406_DP_CS	Del
FANCM	D_18_03406_DP_CS	Amp
FGF12	D_18_03406_DP_CS	Amp
FOXA1	D_18_03406_DP_CS	Amp
KLHL6	D_18_03406_DP_CS	Amp
MYCL	D_18_03686_DT_CS	Amp
MYCL	D_18_03687_DT_CS	Amp
CDKN2A	D_18_03849_DP_CS	Del
BRD2	D_18_03849_DP_CS	Amp
BRIP1	D_18_03849_DP_CS	Amp
RAD51C	D_18_03849_DP_CS	Amp
SRSF2	D_18_03849_DP_CS	Amp
CDKN2B	D_18_03849_DP_CS	Del
RICTOR	D_18_03898_DP_CS	Amp
FGF10	D_18_03898_DP_CS	Amp
IL7R	D_18_03898_DP_CS	Amp
SKP2	D_18_03898_DP_CS	Amp
BCL2	D_18_04036_DT_CS	Amp
HIST1H3B	D_18_04036_DT_CS	Amp
MPL	D_18_04036_DT_CS	Amp
MYCL	D_18_04036_DT_CS	Amp
KRAS	D_18_04509_DP_CS	Amp
MYC	D_18_04510_DP_CS	Amp
ASXL1	D_18_04510_DP_CS	Amp
BCL2L1	D_18_04510_DP_CS	Amp
CDKN2A	D_18_04510_DP_CS	Amp
CRKL	D_18_04510_DP_CS	Amp
CUL4A	D_18_04510_DP_CS	Amp
EP300	D_18_04510_DP_CS	Amp
FGF14	D_18_04510_DP_CS	Amp
FOXA1	D_18_04510_DP_CS	Amp
PLCG1	D_18_04510_DP_CS	Amp
SOCS1	D_18_04510_DP_CS	Amp
SRC	D_18_04510_DP_CS	Amp
SRSF2	D_18_04510_DP_CS	Amp
SYK	D_18_04510_DP_CS	Del
TNKS	D_18_04510_DP_CS	Del
EGFR	D_18_04511_DP_CS	Amp
RICTOR	D_18_04511_DP_CS	Amp
SOX2	D_18_04511_DP_CS	Amp
ATR	D_18_04511_DP_CS	Amp
BCL6	D_18_04511_DP_CS	Amp
CUL4A	D_18_04511_DP_CS	Amp
EPHB1	D_18_04511_DP_CS	Amp
ETV5	D_18_04511_DP_CS	Amp
IKZF1	D_18_04511_DP_CS	Amp
KLHL6	D_18_04511_DP_CS	Amp
MAP3K13	D_18_04511_DP_CS	Amp
PMS2	D_18_04511_DP_CS	Amp
RAC1	D_18_04511_DP_CS	Amp
SKP2	D_18_04511_DP_CS	Amp
TERT	D_18_04511_DP_CS	Amp
EPHA3	D_18_04511_DP_CS	Del
KDR	D_18_04511_DP_CS	Del
BRD4	D_18_04513_DP_CS	Amp
MEF2B	D_18_04513_DP_CS	Amp
NOTCH3	D_18_04513_DP_CS	Amp
PIK3R2	D_18_04513_DP_CS	Amp
PPP2R1A	D_18_04513_DP_CS	Amp
FGFR1	D_18_04514_DP_CS	Amp
FGFR1	D_18_04514_DP_CS	Amp
AKT2	D_18_04514_DP_CS	Amp
MYC	D_18_04514_DP_CS	Amp
ADGRA2	D_18_04514_DP_CS	Amp
EPHB4	D_18_04514_DP_CS	Amp
ETV5	D_18_04514_DP_CS	Amp
HIST1H3B	D_18_04514_DP_CS	Amp
KAT6A	D_18_04514_DP_CS	Amp
KLHL6	D_18_04514_DP_CS	Amp
NSD3	D_18_04514_DP_CS	Amp
PIK3CG	D_18_04514_DP_CS	Amp
PRKDC	D_18_04514_DP_CS	Amp
RUNX1T1	D_18_04514_DP_CS	Amp
TRRAP	D_18_04514_DP_CS	Amp
WWP1	D_18_04514_DP_CS	Amp
ZNF703	D_18_04514_DP_CS	Amp
FGFR1	D_18_04604_DP_CS	Amp
FGFR1	D_18_04604_DP_CS	Amp
ARID1A	D_18_04604_DP_CS	Amp
CDKN2C	D_18_04604_DP_CS	Amp
CUL4A	D_18_04604_DP_CS	Amp
FUBP1	D_18_04604_DP_CS	Amp
JAK1	D_18_04604_DP_CS	Amp
MPL	D_18_04604_DP_CS	Amp
MUTYH	D_18_04604_DP_CS	Amp
MYCL	D_18_04604_DP_CS	Amp
PRKDC	D_18_04604_DP_CS	Amp
PTCH2	D_18_04604_DP_CS	Amp
RAD54L	D_18_04604_DP_CS	Amp
SETBP1	D_18_04604_DP_CS	Amp
SMAD4	D_18_04604_DP_CS	Amp
RB1	D_18_04605_DP_CS	Del
APCDD1	D_18_04605_DP_CS	Amp
BCL2	D_18_04850_DP_CS	Amp
CDH2	D_18_04850_DP_CS	Amp
SETBP1	D_18_04850_DP_CS	Amp
SMAD2	D_18_04850_DP_CS	Amp
SMAD4	D_18_04850_DP_CS	Amp
ZNF217	D_18_04850_DP_CS	Amp
EPHA3	D_18_04850_DP_CS	Del
MLH1	D_18_05402_DP_CS	Del
RB1	D_18_05402_DP_CS	Del
PARP3	D_18_05402_DP_CS	Del
RICTOR	D_18_05750_DP_CS	Amp
APCDD1	D_18_05750_DP_CS	Amp
EPHB1	D_18_05750_DP_CS	Amp
FGF10	D_18_05750_DP_CS	Amp
FGF12	D_18_05750_DP_CS	Amp
HIST1H3B	D_18_05750_DP_CS	Amp
IL7R	D_18_05750_DP_CS	Amp
SKP2	D_18_05750_DP_CS	Amp
AURKB	D_18_05750_DP_CS	Del
CDKN2C	D_18_05747_DP_CS	Amp
KLHL6	D_18_05747_DP_CS	Amp
CDK4	D_18_05748_DP_CS	Amp
MYCN	D_18_05748_DP_CS	Amp
BRD4	D_18_05748_DP_CS	Amp
DNMT1	D_18_05748_DP_CS	Amp
EPHA7	D_18_05748_DP_CS	Amp
GNAS	D_18_05748_DP_CS	Amp
JAK3	D_18_05748_DP_CS	Amp
MEF2B	D_18_05748_DP_CS	Amp
NOTCH3	D_18_05748_DP_CS	Amp
PIK3R2	D_18_05748_DP_CS	Amp
PNRC1	D_18_05748_DP_CS	Amp
PRDM1	D_18_05748_DP_CS	Amp
GNA11	D_18_05877_DP_CS	Amp
JUN	D_18_05877_DP_CS	Amp
MYCL	D_18_05877_DP_CS	Amp
RAB35	D_18_05877_DP_CS	Amp
RAD52	D_18_05877_DP_CS	Amp
BAP1	D_18_05877_DP_CS	Del
MYD88	D_18_05877_DP_CS	Del
PARP3	D_18_05877_DP_CS	Del
PRSS8	D_18_05877_DP_CS	Del
TGFBR2	D_18_05877_DP_CS	Del
NKX2-1	D_19_00743_DP_CS	Amp
BCL2L2	D_19_00743_DP_CS	Amp
FOXA1	D_19_00743_DP_CS	Amp
HIST1H3B	D_19_00743_DP_CS	Amp
MYCL	D_19_00743_DP_CS	Amp
NFKBIA	D_19_00743_DP_CS	Amp
PARP2	D_19_00743_DP_CS	Amp
RUNX1T1	D_19_00743_DP_CS	Amp
SRSF7	D_19_00743_DP_CS	Amp
CDH2	D_19_00238_DP_CS	Amp
SMAD4	D_19_00238_DP_CS	Amp
MYC	D_19_01941_DT_CS	Amp
FGF14	D_19_01941_DT_CS	Amp
JAK2	D_19_01941_DT_CS	Amp
RICTOR	D_19_00245_DP_CS	Amp
AKT2	D_19_00245_DP_CS	Amp
CCNE1	D_19_00245_DP_CS	Amp
FGF10	D_19_00245_DP_CS	Amp
IL7R	D_19_00245_DP_CS	Amp
MEF2B	D_19_00245_DP_CS	Amp
SKP2	D_19_00245_DP_CS	Amp
PTEN	D_19_00241_DP_CS	Del
BRCA2	D_19_00241_DP_CS	Del
ERBB2	D_19_00374_DP_CS	Amp
CDK12	D_19_00374_DP_CS	Amp
PRKDC	D_19_00374_DP_CS	Amp
RUNX1T1	D_19_00374_DP_CS	Amp
BCL2	D_19_00375_DP_CS	Amp
SMAD4	D_19_00375_DP_CS	Amp
CDX2	D_19_00375_DP_CS	Del
FGF7	D_19_00375_DP_CS	Del
HOXA3	D_19_00375_DP_CS	Del
H3F3A	D_19_00377_DP_CS	Amp
SOX2	D_19_00746_DP_CS	Amp
ATR	D_19_00746_DP_CS	Amp
BCL6	D_19_00746_DP_CS	Amp
CDH2	D_19_00746_DP_CS	Amp
EPHB1	D_19_00746_DP_CS	Amp
ETV5	D_19_00746_DP_CS	Amp
FGF12	D_19_00746_DP_CS	Amp
KDM5A	D_19_00746_DP_CS	Amp
KLHL6	D_19_00746_DP_CS	Amp
MCL1	D_19_00746_DP_CS	Amp
RAD52	D_19_00746_DP_CS	Amp
TIPARP	D_19_00746_DP_CS	Amp
CDX2	D_19_00747_DP_CS	Del
PDGFRA	D_19_00747_DP_CS	Del
MYCL	D_19_00748_DP_CS	Amp
RB1	D_19_00998_DP_CS	Del
FANCA	D_19_01089_DP_CS	Del
RICTOR	D_19_03097_DT_CS	Amp
IL7R	D_19_03097_DT_CS	Amp
MAP2K1	D_19_03097_DT_CS	Amp
SKP2	D_19_03097_DT_CS	Amp
SMAD3	D_19_03097_DT_CS	Amp
DIS3	D_19_01090_DT_CS	Del
SH2B3	D_19_01527_DP_CS	Amp
SOCS1	D_19_01527_DP_CS	Del
SOX2	D_19_01526_DP_CS	Amp
RB1	D_19_01526_DP_CS	Del
FGF12	D_19_01526_DP_CS	Amp
TIPARP	D_19_01526_DP_CS	Amp
BCL2	D_19_01528_DP_CS	Amp
CDH20	D_19_01528_DP_CS	Amp
CDH2	D_19_01528_DP_CS	Amp
PIK3C3	D_19_01528_DP_CS	Amp
PIK3R1	D_19_01528_DP_CS	Amp
SETBP1	D_19_01528_DP_CS	Amp
SMAD2	D_19_01528_DP_CS	Amp
SMAD4	D_19_01528_DP_CS	Amp
FGFR1	D_19_01600_DP_CS	Amp
FGFR1	D_19_01600_DP_CS	Amp
MEF2B	D_19_01600_DP_CS	Amp
NSD3	D_19_01600_DP_CS	Amp
KLHL6	D_19_01763_DP_CS	Amp
TNFRSF14	D_19_01763_DP_CS	Amp
MYC	D_19_01660_DP_CS	Amp
PTEN	D_19_01764_DP_CS	Del
H3F3A	D_19_01764_DP_CS	Amp
MCL1	D_19_01764_DP_CS	Amp
BCL2	D_19_01765_DP_CS	Amp
CDH2	D_19_01765_DP_CS	Amp
H3F3A	D_19_01765_DP_CS	Amp
PIK3C3	D_19_01765_DP_CS	Amp
SMAD2	D_19_01765_DP_CS	Amp
SMAD4	D_19_01765_DP_CS	Amp
MDM4	D_19_01937_DP_CS	Amp
NKX2-1	D_19_01937_DP_CS	Amp
AKT1	D_19_01937_DP_CS	Amp
AKT3	D_19_01937_DP_CS	Amp
BCL2L2	D_19_01937_DP_CS	Amp
CDH2	D_19_01937_DP_CS	Amp
DDR2	D_19_01937_DP_CS	Amp
EPHA3	D_19_01937_DP_CS	Amp
FANCM	D_19_01937_DP_CS	Amp
FOXA1	D_19_01937_DP_CS	Amp
FUBP1	D_19_01937_DP_CS	Amp
H3F3A	D_19_01937_DP_CS	Amp
HIST1H3B	D_19_01937_DP_CS	Amp
HSP90AA1	D_19_01937_DP_CS	Amp
MCL1	D_19_01937_DP_CS	Amp
MPL	D_19_01937_DP_CS	Amp
NFKBIA	D_19_01937_DP_CS	Amp
NOTCH2	D_19_01937_DP_CS	Amp
NRAS	D_19_01937_DP_CS	Amp
PARP2	D_19_01937_DP_CS	Amp
RAD51B	D_19_01937_DP_CS	Amp
SMAD4	D_19_01937_DP_CS	Amp
TSHR	D_19_01937_DP_CS	Amp
XRCC3	D_19_01937_DP_CS	Amp
RET	D_19_01937_DP_CS	Del
H3F3A	D_19_02112_DP_CS	Amp
KIT	D_19_01939_DP_CS	Amp
KDR	D_19_01939_DP_CS	Amp
PDGFRA	D_19_01939_DP_CS	Amp
FGFR1	D_19_02374_DP_CS	Amp
FGFR1	D_19_02374_DP_CS	Amp
AKT2	D_19_02374_DP_CS	Amp
CCNE1	D_19_02374_DP_CS	Amp
ADGRA2	D_19_02374_DP_CS	Amp
CD79A	D_19_02374_DP_CS	Amp
HIST1H3B	D_19_02374_DP_CS	Amp
KAT6A	D_19_02374_DP_CS	Amp
MCL1	D_19_02374_DP_CS	Amp
NSD3	D_19_02374_DP_CS	Amp
ZNF703	D_19_02374_DP_CS	Amp
PIK3CA	D_19_02375_DP_CS	Amp
SOX2	D_19_02375_DP_CS	Amp
BCL6	D_19_02375_DP_CS	Amp
ETV5	D_19_02375_DP_CS	Amp
FGF14	D_19_02375_DP_CS	Amp
KLHL6	D_19_02375_DP_CS	Amp
MAP3K13	D_19_02375_DP_CS	Amp
MYC	D_19_02265_DP_CS	Amp
BCL2L1	D_19_02265_DP_CS	Amp
CDK8	D_19_02265_DP_CS	Amp
DIS3	D_19_02265_DP_CS	Amp
NCOA3	D_19_02265_DP_CS	Amp
PAK5	D_19_02265_DP_CS	Amp
SRC	D_19_02265_DP_CS	Amp
RICTOR	D_19_02266_DP_CS	Amp
KLHL6	D_19_02266_DP_CS	Amp
SKP2	D_19_02266_DP_CS	Amp
CCND2	D_19_02377_DP_CS	Amp
CHD4	D_19_02377_DP_CS	Amp
FGF23	D_19_02377_DP_CS	Amp
FGF6	D_19_02377_DP_CS	Amp
KRAS	D_19_02377_DP_CS	Amp
PIK3CA	D_19_03091_DP_CS	Amp
CDKN2A	D_19_03091_DP_CS	Del
PTEN	D_19_03091_DP_CS	Del
SOX2	D_19_03091_DP_CS	Amp
BCL6	D_19_03091_DP_CS	Amp
CDKN2C	D_19_03091_DP_CS	Amp
FGF12	D_19_03091_DP_CS	Amp
HIST1H3B	D_19_03091_DP_CS	Amp
KLHL6	D_19_03091_DP_CS	Amp
MAP3K13	D_19_03091_DP_CS	Amp
MCL1	D_19_03091_DP_CS	Amp
SRSF2	D_19_03091_DP_CS	Amp
TIPARP	D_19_03091_DP_CS	Amp
CDKN2B	D_19_03091_DP_CS	Del
FGF4	D_19_03091_DP_CS	Del
CDH2	D_19_02736_DP_CS	Amp
H3F3A	D_19_02736_DP_CS	Amp
MCL1	D_19_02736_DP_CS	Amp
SMAD4	D_19_02736_DP_CS	Amp
PIK3CA	D_19_02735_DP_CS	Amp
SOX2	D_19_02735_DP_CS	Amp
ATR	D_19_02735_DP_CS	Amp
BCL6	D_19_02735_DP_CS	Amp
CDH2	D_19_02735_DP_CS	Amp
ETV5	D_19_02735_DP_CS	Amp
FGF12	D_19_02735_DP_CS	Amp
KLHL6	D_19_02735_DP_CS	Amp
MAP3K13	D_19_02735_DP_CS	Amp
SH2B3	D_19_02735_DP_CS	Amp
SMAD4	D_19_02735_DP_CS	Amp
TIPARP	D_19_02735_DP_CS	Amp
ADGRA2	D_19_03094_DP_CS	Amp
KAT6A	D_19_03094_DP_CS	Amp
KDR	D_19_03094_DP_CS	Amp
NSD3	D_19_03094_DP_CS	Amp
PRKDC	D_19_03094_DP_CS	Amp
RUNX1T1	D_19_03094_DP_CS	Amp
SOX2	D_19_02869_DP_CS	Amp
CDKN2B	D_19_02869_DP_CS	Amp
FOXA1	D_19_02869_DP_CS	Amp
BCL2	D_19_03095_DP_CS	Amp
CDH20	D_19_03095_DP_CS	Amp
CDH2	D_19_03095_DP_CS	Amp
H3F3A	D_19_03095_DP_CS	Amp
MCL1	D_19_03095_DP_CS	Amp
PIK3C3	D_19_03095_DP_CS	Amp
SETBP1	D_19_03095_DP_CS	Amp
SMAD2	D_19_03095_DP_CS	Amp
SMAD4	D_19_03095_DP_CS	Amp
PIK3CA	D_19_03096_DP_CS	Amp
SOX2	D_19_03096_DP_CS	Amp
BCL6	D_19_03096_DP_CS	Amp
FGF12	D_19_03096_DP_CS	Amp
KLHL6	D_19_03096_DP_CS	Amp
MAP3K13	D_19_03096_DP_CS	Amp
TIPARP	D_19_03096_DP_CS	Amp
CDH2	D_19_03159_DP_CS	Amp
SMAD4	D_19_03159_DP_CS	Amp
RB1	D_19_03276_DP_CS	Del
HIST1H3B	D_19_03276_DP_CS	Amp
PRKDC	D_19_03592_DP_CS	Amp
BARD1	D_19_03592_DP_CS	Del
MYC	D_19_03392_DP_CS	Amp
FGF10	D_19_03393_DT_CS	Amp
IL7R	D_19_03393_DT_CS	Amp
SKP2	D_19_03393_DT_CS	Amp
CDKN1B	D_19_03393_DT_CS	Del
FGF23	D_19_03393_DT_CS	Del
LRP6	D_19_03393_DT_CS	Del
BCL2	D_19_03593_DT_CS	Amp
CDH2	D_19_03593_DT_CS	Amp
SMAD4	D_19_03593_DT_CS	Amp
JUN	D_19_03751_DP_CS	Amp
SOX2	D_19_03751_DP_CS	Amp
CDKN2B	D_19_03751_DP_CS	Amp
CDKN2C	D_19_03751_DP_CS	Amp
FANCF	D_19_03751_DP_CS	Amp
FGF12	D_19_03751_DP_CS	Amp
FOXA1	D_19_03751_DP_CS	Amp
H3F3A	D_19_03751_DP_CS	Amp
HIST1H3B	D_19_03751_DP_CS	Amp
SMAD4	D_19_03751_DP_CS	Amp
SRSF2	D_19_03751_DP_CS	Amp
U2AF2	D_19_03751_DP_CS	Amp
PIK3CA	D_19_03918_DP_CS	Amp
ETV5	D_19_03918_DP_CS	Amp
FGF12	D_19_03918_DP_CS	Amp
KLHL6	D_19_03918_DP_CS	Amp
MAP3K13	D_19_03918_DP_CS	Amp
MCL1	D_19_03918_DP_CS	Amp
TIPARP	D_19_03918_DP_CS	Amp
RICTOR	D_19_04882_DP_CS	Amp
NKX2-1	D_19_04882_DP_CS	Amp
DDR2	D_19_04882_DP_CS	Amp
FGF10	D_19_04882_DP_CS	Amp
FOXA1	D_19_04882_DP_CS	Amp
IL7R	D_19_04882_DP_CS	Amp
NFKBIA	D_19_04882_DP_CS	Amp
SKP2	D_19_04882_DP_CS	Amp
MYC	D_19_04298_DT_CS	Amp
ADGRA2	D_19_04298_DT_CS	Amp
KIT	D_19_04436_DP_CS	Amp
SOX2	D_19_04436_DP_CS	Amp
EPHA5	D_19_04436_DP_CS	Amp
FANCF	D_19_04436_DP_CS	Amp
FANCG	D_19_04436_DP_CS	Amp
FGF12	D_19_04436_DP_CS	Amp
FOXA1	D_19_04436_DP_CS	Amp
GATA2	D_19_04436_DP_CS	Amp
GSK3B	D_19_04436_DP_CS	Amp
HIST1H3B	D_19_04436_DP_CS	Amp
MYCL	D_19_04436_DP_CS	Amp
SRSF1	D_19_04436_DP_CS	Amp
SRSF2	D_19_04436_DP_CS	Amp
SRSF7	D_19_04436_DP_CS	Amp
TIPARP	D_19_04436_DP_CS	Amp
BCL2L1	D_19_04437_DT_CS	Amp
TOP1	D_19_04437_DT_CS	Amp
RICTOR	D_19_04612_DP_CS	Amp
CUL4A	D_19_04612_DP_CS	Amp
FGF10	D_19_04612_DP_CS	Amp
HIST1H3B	D_19_04612_DP_CS	Amp
IL7R	D_19_04612_DP_CS	Amp
RUNX1	D_19_04612_DP_CS	Amp
SKP2	D_19_04612_DP_CS	Amp
SRSF2	D_19_04612_DP_CS	Amp
RB1	D_19_04768_DP_CS	Del
CUL4A	D_19_04884_DP_CS	Amp
EPHA3	D_19_04884_DP_CS	Amp
FGF14	D_19_04884_DP_CS	Amp
IRS2	D_19_04884_DP_CS	Amp
RICTOR	D_19_04881_DP_CS	Amp
FGF10	D_19_04881_DP_CS	Amp
FGF12	D_19_04881_DP_CS	Amp
IL7R	D_19_04881_DP_CS	Amp
RUNX1T1	D_19_04881_DP_CS	Amp
SKP2	D_19_04881_DP_CS	Amp
CDKN2C	D_19_05026_DP_CS	Amp
FGF12	D_19_05403_DP_CS	Amp
GSK3B	D_19_05403_DP_CS	Amp
TIPARP	D_19_05403_DP_CS	Amp
RICTOR	D_19_05475_DP_CS	Amp
BCL2L1	D_20_00100_DP_CS	Amp
CCND3	D_20_00100_DP_CS	Amp
EZH2	D_20_00100_DP_CS	Amp
HIST1H3B	D_20_00100_DP_CS	Amp
IRF4	D_20_00100_DP_CS	Amp
PAK5	D_20_00100_DP_CS	Amp
FGF12	D_20_00008_DT_CS	Amp
RB1	D_20_00101_DP_CS	Del
ABL2	D_20_00102_DP_CS	Amp
CD79B	D_20_00102_DP_CS	Amp
DDR2	D_20_00102_DP_CS	Amp
GNA13	D_20_00102_DP_CS	Amp
PRKAR1A	D_20_00102_DP_CS	Amp
RAD51C	D_20_00102_DP_CS	Amp
CCND2	D_20_00103_DP_CS	Amp
ETV1	D_20_00103_DP_CS	Amp
FGF23	D_20_00103_DP_CS	Amp
FGF6	D_20_00103_DP_CS	Amp
FGFR1	D_20_00650_DP_CS	Amp
FGFR1	D_20_00650_DP_CS	Amp
ADGRA2	D_20_00650_DP_CS	Amp
HIST1H3B	D_20_00650_DP_CS	Amp
NSD3	D_20_00650_DP_CS	Amp
ZNF703	D_20_00650_DP_CS	Amp
SOX2	D_20_00250_DP_CS	Amp
BCL6	D_20_00250_DP_CS	Amp
ETV5	D_20_00250_DP_CS	Amp
FGF12	D_20_00250_DP_CS	Amp
KLHL6	D_20_00250_DP_CS	Amp
MAP3K13	D_20_00250_DP_CS	Amp
SMAD4	D_20_00250_DP_CS	Amp
MYC	D_20_00475_DP_CS	Amp
AKT2	D_20_00346_DP_CS	Amp
CCNE1	D_20_00346_DP_CS	Amp
CDH2	D_20_00346_DP_CS	Amp
CEBPA	D_20_00346_DP_CS	Amp
HIST1H3B	D_20_00346_DP_CS	Amp
SMAD4	D_20_00346_DP_CS	Amp
FGFR3	D_20_00346_DP_CS	Del
MYCL	D_20_00652_DP_CS	Amp
AKT2	D_20_00821_DT_CS	Amp
JUN	D_20_00821_DT_CS	Amp
MYC	D_20_00821_DT_CS	Amp
RICTOR	D_20_00816_DP_CS	Amp
SKP2	D_20_00816_DP_CS	Amp
CCNE1	D_20_00817_DP_CS	Amp
RB1	D_20_00817_DP_CS	Del
CD79A	D_20_00817_DP_CS	Amp
MYCL	D_20_00818_DP_CS	Amp
HSP90AA1	D_20_00854_DP_CS	Amp
TP53	D_20_00991_DP_CS	Del
RICTOR	D_20_00993_DP_CS	Amp
AKT2	D_20_00993_DP_CS	Amp
FBXW7	D_20_00993_DP_CS	Del
CDH2	D_20_00993_DP_CS	Amp
CDKN2B	D_20_00993_DP_CS	Amp
FGF10	D_20_00993_DP_CS	Amp
IL7R	D_20_00993_DP_CS	Amp
MPL	D_20_00993_DP_CS	Amp
MYCL	D_20_00993_DP_CS	Amp
PAK5	D_20_00993_DP_CS	Amp
SKP2	D_20_00993_DP_CS	Amp
SMAD4	D_20_00993_DP_CS	Amp
U2AF2	D_20_00993_DP_CS	Amp
INPP4B	D_20_00993_DP_CS	Del
TET2	D_20_00993_DP_CS	Del
RICTOR	D_20_00855_DP_CS	Amp
CDKN2B	D_20_00855_DP_CS	Amp
SKP2	D_20_00855_DP_CS	Amp
RICTOR	D_20_01076_DP_CS	Amp
FGF10	D_20_01076_DP_CS	Amp
IL7R	D_20_01076_DP_CS	Amp
SKP2	D_20_01076_DP_CS	Amp
SMAD4	D_20_01076_DP_CS	Amp
MYCL	D_20_01081_DT_CS	Amp
RET	D_20_01081_DT_CS	Amp
EPHA3	D_20_01139_DP_CS	Del
BCL2	D_20_01140_DP_CS	Amp
CDH20	D_20_01140_DP_CS	Amp
CDH2	D_20_01140_DP_CS	Amp
PIK3C3	D_20_01140_DP_CS	Amp
SETBP1	D_20_01140_DP_CS	Amp
SMAD4	D_20_01140_DP_CS	Amp
SOX2	D_20_01268_DP_CS	Amp
ATR	D_20_01268_DP_CS	Amp
BCL6	D_20_01268_DP_CS	Amp
FGF12	D_20_01268_DP_CS	Amp
KLHL6	D_20_01268_DP_CS	Amp
MAP3K13	D_20_01268_DP_CS	Amp
TIPARP	D_20_01268_DP_CS	Amp
CDKN2B	D_20_01269_DP_CS	Amp
CDKN2A	D_20_01316_DT_CS	Del
MYC	D_20_01316_DT_CS	Amp
CCND1	D_20_01316_DT_CS	Amp
FGF19	D_20_01316_DT_CS	Amp
FGF3	D_20_01316_DT_CS	Amp
FGF4	D_20_01316_DT_CS	Amp
KRAS	D_20_01316_DT_CS	Amp
TRRAP	D_20_01316_DT_CS	Amp
CDKN2B	D_20_01316_DT_CS	Del
PRDM1	D_20_01789_DP_CS	Del
ARID1A	D_20_01789_DP_CS	Amp
CBL	D_20_01789_DP_CS	Amp
CDC42	D_20_01789_DP_CS	Amp
CHEK1	D_20_01789_DP_CS	Amp
EMSY	D_20_01789_DP_CS	Amp
FGF10	D_20_01789_DP_CS	Amp
FGF3	D_20_01789_DP_CS	Amp
HIST1H3B	D_20_01789_DP_CS	Amp
KDM5A	D_20_01789_DP_CS	Amp
LRP6	D_20_01789_DP_CS	Amp
MEN1	D_20_01789_DP_CS	Amp
MYCL	D_20_01789_DP_CS	Amp
NSD3	D_20_01789_DP_CS	Amp
PAK5	D_20_01789_DP_CS	Amp
RAD52	D_20_01789_DP_CS	Amp
SKP2	D_20_01789_DP_CS	Amp
TNKS	D_20_01789_DP_CS	Amp
ZNF703	D_20_01789_DP_CS	Amp
HRAS	D_20_01789_DP_CS	Del
ROS1	D_20_01789_DP_CS	Del
TET2	D_20_01789_DP_CS	Del
TNFRSF14	D_20_01789_DP_CS	Del
WISP3	D_20_01789_DP_CS	Del
CDKN2A	D_20_01957_DP_CS	Del
PTEN	D_20_01957_DP_CS	Del
CDKN2B	D_20_01957_DP_CS	Del
EPHA7	D_20_02099_DP_CS	Del
PIK3CA	D_20_02098_DP_CS	Amp
NKX2-1	D_20_02098_DP_CS	Amp
SOX2	D_20_02098_DP_CS	Amp
BCL2L2	D_20_02098_DP_CS	Amp
BCL6	D_20_02098_DP_CS	Amp
ETV5	D_20_02098_DP_CS	Amp
FGF12	D_20_02098_DP_CS	Amp
FOXA1	D_20_02098_DP_CS	Amp
KLHL6	D_20_02098_DP_CS	Amp
MAP3K13	D_20_02098_DP_CS	Amp
RAD52	D_20_02098_DP_CS	Amp
PIK3CA	D_20_02172_DP_CS	Amp
SOX2	D_20_02172_DP_CS	Amp
AKT1	D_20_02172_DP_CS	Amp
ATR	D_20_02172_DP_CS	Amp
BCL6	D_20_02172_DP_CS	Amp
EPHB1	D_20_02172_DP_CS	Amp
ETV5	D_20_02172_DP_CS	Amp
FGF12	D_20_02172_DP_CS	Amp
HSP90AA1	D_20_02172_DP_CS	Amp
KLHL6	D_20_02172_DP_CS	Amp
MAP3K13	D_20_02172_DP_CS	Amp
PIK3C3	D_20_02172_DP_CS	Amp
SMAD2	D_20_02172_DP_CS	Amp
SMAD4	D_20_02172_DP_CS	Amp
TIPARP	D_20_02172_DP_CS	Amp
TSHR	D_20_02172_DP_CS	Amp
XRCC3	D_20_02172_DP_CS	Amp
SOX2	D_20_02174_DP_CS	Amp
ATR	D_20_02174_DP_CS	Amp
BCL6	D_20_02174_DP_CS	Amp
FGF12	D_20_02174_DP_CS	Amp
KLHL6	D_20_02174_DP_CS	Amp
MAP3K13	D_20_02174_DP_CS	Amp
TIPARP	D_20_02174_DP_CS	Amp
FGFR1	D_20_02173_DP_CS	Amp
FGFR1	D_20_02173_DP_CS	Amp
RICTOR	D_20_02173_DP_CS	Amp
AKT2	D_20_02173_DP_CS	Amp
MYC	D_20_02173_DP_CS	Amp
ADGRA2	D_20_02173_DP_CS	Amp
IL7R	D_20_02173_DP_CS	Amp
KAT6A	D_20_02173_DP_CS	Amp
NSD3	D_20_02173_DP_CS	Amp
SKP2	D_20_02173_DP_CS	Amp
U2AF2	D_20_02173_DP_CS	Amp
WWP1	D_20_02173_DP_CS	Amp
ZNF703	D_20_02173_DP_CS	Amp
FGFR1	D_20_02176_DP_CS	Amp
FGFR1	D_20_02176_DP_CS	Amp
NSD3	D_20_02176_DP_CS	Amp
MYCL	D_20_02346_DP_CS	Amp
MYC	D_20_02361_DP_CS	Amp
RB1	D_20_02361_DP_CS	Del
PRKDC	D_20_02361_DP_CS	Amp
RUNX1T1	D_20_02361_DP_CS	Amp
WWP1	D_20_02361_DP_CS	Amp
RICTOR	D_20_02416_DP_CS	Amp
MYC	D_20_02416_DP_CS	Amp
MCL1	D_20_02416_DP_CS	Amp
PIK3CA	D_20_02528_DP_CS	Amp
SOX2	D_20_02528_DP_CS	Amp
RB1	D_20_02528_DP_CS	Del
KLHL6	D_20_02528_DP_CS	Amp
MAP3K13	D_20_02528_DP_CS	Amp
SRSF7	D_20_02528_DP_CS	Amp
AKT3	D_20_02529_DP_CS	Amp
CD79A	D_20_02529_DP_CS	Amp
DDR2	D_20_02529_DP_CS	Amp
ETV1	D_20_02529_DP_CS	Amp
H3F3A	D_20_02529_DP_CS	Amp
MCL1	D_20_02529_DP_CS	Amp
SEMA3A	D_20_02529_DP_CS	Amp
SEMA3E	D_20_02529_DP_CS	Amp
U2AF2	D_20_02529_DP_CS	Amp
WT1	D_20_02530_DP_CS	Del
CDKN2A	D_20_02530_DP_CS	Amp
CDKN2B	D_20_02530_DP_CS	Amp
GID4	D_20_02530_DP_CS	Amp
JAK2	D_20_02530_DP_CS	Amp
PTPRD	D_20_02530_DP_CS	Amp
SLIT2	D_20_02530_DP_CS	Amp
FLT4	D_20_02530_DP_CS	Del
PDGFRB	D_20_02530_DP_CS	Del
SOX2	D_20_02972_DP_CS	Amp
CDKN2A	D_20_02972_DP_CS	Amp
CDKN2B	D_20_02972_DP_CS	Amp
EPHB1	D_20_02972_DP_CS	Amp
FGF12	D_20_02972_DP_CS	Amp
KLHL6	D_20_02972_DP_CS	Amp
MAP3K13	D_20_02972_DP_CS	Amp
SKP2	D_20_02972_DP_CS	Amp
FANCC	D_20_02620_DP_CS	Amp
FANCG	D_20_02620_DP_CS	Amp
H3F3A	D_20_02356_DP_CS	Amp
AKT2	D_20_02961_DP_CS	Amp
BCL2	D_20_02961_DP_CS	Amp
BCR	D_20_02961_DP_CS	Amp
CDH20	D_20_02961_DP_CS	Amp
CDH2	D_20_02961_DP_CS	Amp
CEBPA	D_20_02961_DP_CS	Amp
CRKL	D_20_02961_DP_CS	Amp
IDH1	D_20_02961_DP_CS	Amp
KLHL6	D_20_02961_DP_CS	Amp
NFE2L2	D_20_02961_DP_CS	Amp
PIK3C3	D_20_02961_DP_CS	Amp
SETBP1	D_20_02961_DP_CS	Amp
SMAD2	D_20_02961_DP_CS	Amp
SMAD4	D_20_02961_DP_CS	Amp
SMARCB1	D_20_02961_DP_CS	Amp
STAT4	D_20_02961_DP_CS	Amp
TIPARP	D_20_02961_DP_CS	Amp
TSC1	D_20_02961_DP_CS	Amp
PIK3CA	D_20_02974_DP_CS	Amp
JUN	D_20_02974_DP_CS	Amp
MDM4	D_20_02974_DP_CS	Amp
SOX2	D_20_02974_DP_CS	Amp
FANCA	D_20_02974_DP_CS	Del
FANCD2	D_20_02974_DP_CS	Del
VHL	D_20_02974_DP_CS	Del
WT1	D_20_02974_DP_CS	Del
ABL2	D_20_02974_DP_CS	Amp
AKT3	D_20_02974_DP_CS	Amp
ATR	D_20_02974_DP_CS	Amp
BCL6	D_20_02974_DP_CS	Amp
CDC73	D_20_02974_DP_CS	Amp
CDKN2A	D_20_02974_DP_CS	Amp
CDKN2B	D_20_02974_DP_CS	Amp
CDKN2C	D_20_02974_DP_CS	Amp
DDR2	D_20_02974_DP_CS	Amp
EPHA3	D_20_02974_DP_CS	Amp
EPHA6	D_20_02974_DP_CS	Amp
EPHB1	D_20_02974_DP_CS	Amp
ETV5	D_20_02974_DP_CS	Amp
FANCG	D_20_02974_DP_CS	Amp
FGF12	D_20_02974_DP_CS	Amp
FOXA1	D_20_02974_DP_CS	Amp
FOXL2	D_20_02974_DP_CS	Amp
GATA2	D_20_02974_DP_CS	Amp
GSK3B	D_20_02974_DP_CS	Amp
H3F3A	D_20_02974_DP_CS	Amp
IKBKE	D_20_02974_DP_CS	Amp
KLHL6	D_20_02974_DP_CS	Amp
MAP3K13	D_20_02974_DP_CS	Amp
MCL1	D_20_02974_DP_CS	Amp
PARP1	D_20_02974_DP_CS	Amp
PRSS8	D_20_02974_DP_CS	Amp
ROBO1	D_20_02974_DP_CS	Amp
ROBO2	D_20_02974_DP_CS	Amp
RUNX1T1	D_20_02974_DP_CS	Amp
TIPARP	D_20_02974_DP_CS	Amp
ADGRA2	D_20_02974_DP_CS	Del
CDH1	D_20_02974_DP_CS	Del
CTCF	D_20_02974_DP_CS	Del
FGFR1	D_20_02974_DP_CS	Del
HRAS	D_20_02974_DP_CS	Del
RAF1	D_20_02974_DP_CS	Del
TGFBR2	D_20_02974_DP_CS	Del
EGFR	D_21_00369_FP_CS	Amp
APC	D_21_00369_FP_CS	Del
CTNNB1	D_21_00369_FP_CS	Del
CUL4A	D_21_00369_FP_CS	Amp
EPHA3	D_21_00369_FP_CS	Del
FGF7	D_21_00369_FP_CS	Del
ROBO2	D_21_00369_FP_CS	Del
FGFR1	D_21_00017_FP_CS	Amp
FGFR1	D_21_00017_FP_CS	Amp
RICTOR	D_21_00017_FP_CS	Amp
FBXW7	D_21_00017_FP_CS	Del
ADGRA2	D_21_00017_FP_CS	Amp
KAT6A	D_21_00017_FP_CS	Amp
NSD3	D_21_00017_FP_CS	Amp
PRKDC	D_21_00017_FP_CS	Amp
EPHA3	D_21_00017_FP_CS	Del
KDR	D_21_00017_FP_CS	Del
ZNF703	D_21_00017_FP_CS	Amp
RICTOR	D_21_00506_FP_CS	Amp
MYC	D_21_00506_FP_CS	Amp
TP53	D_21_00506_FP_CS	Del
AKT1	D_21_00506_FP_CS	Amp
ARID1A	D_21_00506_FP_CS	Amp
BCL2L2	D_21_00506_FP_CS	Amp
CDH2	D_21_00506_FP_CS	Amp
CDKN2B	D_21_00506_FP_CS	Amp
DDR2	D_21_00506_FP_CS	Amp
FANCM	D_21_00506_FP_CS	Amp
FGF10	D_21_00506_FP_CS	Amp
FGF12	D_21_00506_FP_CS	Amp
FOXA1	D_21_00506_FP_CS	Amp
H3F3A	D_21_00506_FP_CS	Amp
HSP90AA1	D_21_00506_FP_CS	Amp
IL7R	D_21_00506_FP_CS	Amp
MCL1	D_21_00506_FP_CS	Amp
MPL	D_21_00506_FP_CS	Amp
NFKBIA	D_21_00506_FP_CS	Amp
RAD51B	D_21_00506_FP_CS	Amp
SKP2	D_21_00506_FP_CS	Amp
SMAD2	D_21_00506_FP_CS	Amp
SMAD4	D_21_00506_FP_CS	Amp
TSHR	D_21_00506_FP_CS	Amp
XRCC3	D_21_00506_FP_CS	Amp
PARP4	D_21_00687_DP_CS	Amp
H3F3A	D_21_00018_FP_CS	Amp
PIK3CA	D_21_00368_FP_CS	Amp
NKX2-1	D_21_00368_FP_CS	Amp
SOX2	D_21_00368_FP_CS	Amp
BCL2L2	D_21_00368_FP_CS	Amp
BCL6	D_21_00368_FP_CS	Amp
ETV5	D_21_00368_FP_CS	Amp
FGF12	D_21_00368_FP_CS	Amp
KLHL6	D_21_00368_FP_CS	Amp
MAP3K13	D_21_00368_FP_CS	Amp
PARP2	D_21_00368_FP_CS	Amp
PAX5	D_21_00368_FP_CS	Amp
RAD51B	D_21_00368_FP_CS	Amp
TSHR	D_21_00368_FP_CS	Amp
SOX2	D_21_00808_DP_CS	Amp
CDKN2B	D_21_00808_DP_CS	Amp
FGF12	D_21_00808_DP_CS	Amp
KLHL6	D_21_00808_DP_CS	Amp
SRSF2	D_21_00808_DP_CS	Amp
TIPARP	D_21_00808_DP_CS	Amp
FGFR1	D_20_02969_DP_CS	Amp
FGFR1	D_20_02969_DP_CS	Amp
RB1	D_20_02969_DP_CS	Del
FGFR1	D_21_00141_FP_CS	Amp
FGFR1	D_21_00141_FP_CS	Amp
ADGRA2	D_21_00141_FP_CS	Amp
NSD3	D_21_00141_FP_CS	Amp
ZNF703	D_21_00141_FP_CS	Amp
MYC	D_20_02973_DP_CS	Amp
MCL1	D_20_02973_DP_CS	Amp
MDM4	D_20_03081_FP_CS	Amp
CDC42	D_20_03081_FP_CS	Amp
NRAS	D_20_03081_FP_CS	Amp
CDH2	D_20_03029_DP_CS	Amp
FGF10	D_20_03029_DP_CS	Amp
HIST1H3B	D_20_03029_DP_CS	Amp
PKHD1	D_20_03029_DP_CS	Amp
SETBP1	D_20_03029_DP_CS	Amp
SKP2	D_20_03029_DP_CS	Amp
SMAD4	D_20_03029_DP_CS	Amp
PRDM1	D_20_02975_DP_CS	Amp
RICTOR	D_20_02417_DP_CS	Amp
FGF10	D_20_02417_DP_CS	Amp
IL7R	D_20_02417_DP_CS	Amp
NSD3	D_20_02417_DP_CS	Amp
SKP2	D_20_02417_DP_CS	Amp
ZNF703	D_20_02417_DP_CS	Amp
TP53	D_20_02347_FP_CS	Del
CUL4A	D_21_00442_FP_CS	Amp
FGF7	D_21_00442_FP_CS	Del
KLHL6	D_20_03103_FP_CS	Amp
PAK5	D_20_03103_FP_CS	Amp
NKX2-1	D_20_03030_DP_CS	Amp
AKT1	D_20_03030_DP_CS	Amp
BCL2L2	D_20_03030_DP_CS	Amp
CDK8	D_20_03030_DP_CS	Amp
DIS3	D_20_03030_DP_CS	Amp
FANCM	D_20_03030_DP_CS	Amp
FGF14	D_20_03030_DP_CS	Amp
FOXA1	D_20_03030_DP_CS	Amp
HSP90AA1	D_20_03030_DP_CS	Amp
NFKBIA	D_20_03030_DP_CS	Amp
PARP2	D_20_03030_DP_CS	Amp
RAD51B	D_20_03030_DP_CS	Amp
TSHR	D_20_03030_DP_CS	Amp
CDKN2B	D_21_00507_FP_CS	Amp
FANCG	D_21_00507_FP_CS	Amp
KAT6A	D_21_00507_FP_CS	Amp
PAX5	D_21_00507_FP_CS	Amp
RUNX1T1	D_21_00507_FP_CS	Amp
