Gene	Sample_name	CN
H3F3A	SCLC_003	Amp
PIK3CA	SCLC_004	Amp
BCL6	SCLC_004	Amp
ETV5	SCLC_004	Amp
FGF12	SCLC_004	Amp
FGFR3	SCLC_004	Amp
IRS2	SCLC_004	Amp
MPL	SCLC_004	Amp
MUTYH	SCLC_004	Amp
MYCL	SCLC_004	Amp
PTCH2	SCLC_004	Amp
PIK3CA	SCLC_005	Amp
SOX2	SCLC_005	Amp
BCL6	SCLC_005	Amp
ETV5	SCLC_005	Amp
FGF12	SCLC_005	Amp
KLHL6	SCLC_005	Amp
MAP3K13	SCLC_005	Amp
KIT	SCLC_006	Amp
KDR	SCLC_006	Amp
PDGFRA	SCLC_006	Amp
RICTOR	SCLC_007	Amp
FGF10	SCLC_007	Amp
IL7R	SCLC_007	Amp
SKP2	SCLC_007	Amp
TERT	SCLC_007	Amp
RICTOR	SCLC_008	Amp
ARID1A	SCLC_008	Del
FGF10	SCLC_008	Amp
IL7R	SCLC_008	Amp
IRF4	SCLC_008	Amp
RET	SCLC_008	Amp
SKP2	SCLC_008	Amp
TERT	SCLC_008	Amp
IRS2	SCLC_010	Amp
RICTOR	SCLC_011	Amp
FGF10	SCLC_011	Amp
FOXA1	SCLC_011	Amp
IL7R	SCLC_011	Amp
SKP2	SCLC_011	Amp
BCL2	SCLC_012	Amp
FGFR1	SCLC_013	Amp
FGFR1	SCLC_013	Amp
FGF10	SCLC_013	Amp
NSD3	SCLC_013	Amp
SKP2	SCLC_013	Amp
CCNE1	SCLC_014	Amp
SOX2	SCLC_014	Amp
BCL6	SCLC_014	Amp
CEBPA	SCLC_014	Amp
PIK3CA	SCLC_015	Amp
SOX2	SCLC_015	Amp
APCDD1	SCLC_015	Amp
BCL6	SCLC_015	Amp
ETV5	SCLC_015	Amp
FGF12	SCLC_015	Amp
KLHL6	SCLC_015	Amp
MAP3K13	SCLC_015	Amp
SRSF2	SCLC_015	Amp
FGFR1	SCLC_018	Amp
FGFR1	SCLC_018	Amp
MYC	SCLC_018	Amp
FGF10	SCLC_018	Amp
KAT6A	SCLC_018	Amp
MYCL	SCLC_018	Amp
RUNX1T1	SCLC_018	Amp
JUN	SCLC_019	Amp
SOX2	SCLC_019	Amp
BCL6	SCLC_019	Amp
CDKN2C	SCLC_019	Amp
CUL4A	SCLC_019	Amp
MYCL	SCLC_019	Amp
SETBP1	SCLC_019	Amp
SOX2	SCLC_020	Amp
CUL4A	SCLC_020	Amp
EPHB1	SCLC_020	Amp
KLHL6	SCLC_020	Amp
KIT	SCLC_021	Amp
PDGFRA	SCLC_021	Amp
FAM46C	SCLC_023	Amp
FGF10	SCLC_023	Amp
MDM4	SCLC_024	Amp
NTRK1	SCLC_024	Amp
PARP1	SCLC_024	Amp
IL7R	SCLC_025	Amp
SKP2	SCLC_025	Amp
RB1	SCLC_026	Del
CDH20	SCLC_026	Amp
CDX2	SCLC_026	Amp
CUL4A	SCLC_026	Amp
FGF14	SCLC_026	Amp
IRS2	SCLC_026	Amp
SETBP1	SCLC_026	Amp
SMAD2	SCLC_026	Amp
B2M	SCLC_026	Del
DIS3	SCLC_026	Del
CUL4A	SCLC_027	Amp
CDX2	SCLC_028	Amp
FLT1	SCLC_028	Amp
FLT3	SCLC_028	Amp
MYCL	SCLC_028	Amp
SETBP1	SCLC_028	Amp
SOX2	SCLC_029	Amp
ARID1B	SCLC_029	Amp
BCL6	SCLC_029	Amp
EPHB1	SCLC_029	Amp
ETV5	SCLC_029	Amp
GATA2	SCLC_029	Amp
GSK3B	SCLC_029	Amp
KLHL6	SCLC_029	Amp
MAP3K13	SCLC_029	Amp
TIPARP	SCLC_029	Amp
CDKN2A	SCLC_030	Del
RB1	SCLC_030	Del
MPL	SCLC_030	Amp
MYCL	SCLC_030	Amp
TNKS	SCLC_030	Amp
U2AF1	SCLC_030	Amp
CDKN2B	SCLC_030	Del
RICTOR	SCLC_032	Amp
SOX2	SCLC_032	Amp
RB1	SCLC_032	Del
BCL6	SCLC_032	Amp
EPHB1	SCLC_032	Amp
FGF10	SCLC_032	Amp
HIST1H3B	SCLC_032	Amp
IL7R	SCLC_032	Amp
KLHL6	SCLC_032	Amp
SETBP1	SCLC_032	Amp
SKP2	SCLC_032	Amp
SRSF2	SCLC_032	Amp
TERT	SCLC_032	Amp
FGF10	SCLC_033	Amp
SKP2	SCLC_033	Amp
RB1	SCLC_034	Del
CUL4A	SCLC_034	Amp
RARA	SCLC_034	Amp
BCL6	SCLC_035	Amp
KLHL6	SCLC_035	Amp
MYCL	SCLC_035	Amp
MYC	SCLC_037	Amp
BCL2	SCLC_037	Amp
CDH2	SCLC_037	Amp
CDH20	SCLC_037	Amp
PAX5	SCLC_037	Amp
PIK3C3	SCLC_037	Amp
RUNX1T1	SCLC_037	Amp
SETBP1	SCLC_037	Amp
SMAD2	SCLC_037	Amp
SMAD4	SCLC_037	Amp
FOXA1	SCLC_037	Del
RICTOR	SCLC_038	Amp
MYC	SCLC_038	Amp
FGF10	SCLC_038	Amp
IL7R	SCLC_038	Amp
SKP2	SCLC_038	Amp
TERT	SCLC_038	Amp
RB1	SCLC_039	Del
ETV5	SCLC_039	Amp
ASXL1	SCLC_040	Amp
EYA2	SCLC_040	Amp
GNAS	SCLC_040	Amp
ZNF217	SCLC_040	Amp
RICTOR	SCLC_041	Amp
JUN	SCLC_041	Amp
SOX2	SCLC_041	Amp
TP53	SCLC_041	Del
VHL	SCLC_041	Del
BCL2	SCLC_041	Amp
BCL6	SCLC_041	Amp
BTG1	SCLC_041	Amp
CDH20	SCLC_041	Amp
CDKN1B	SCLC_041	Amp
CDKN2C	SCLC_041	Amp
FAT3	SCLC_041	Amp
FGF10	SCLC_041	Amp
FGF12	SCLC_041	Amp
FOXA1	SCLC_041	Amp
IGF1	SCLC_041	Amp
IL7R	SCLC_041	Amp
NOTCH2	SCLC_041	Amp
PAK5	SCLC_041	Amp
RUNX1T1	SCLC_041	Amp
SKP2	SCLC_041	Amp
SMAD2	SCLC_041	Amp
SMAD4	SCLC_041	Amp
TERT	SCLC_041	Amp
TIPARP	SCLC_041	Amp
CHEK2	SCLC_041	Del
CRKL	SCLC_041	Del
CTCF	SCLC_041	Del
PMS2	SCLC_041	Del
RAD51	SCLC_041	Del
FGFR1	SCLC_042	Amp
FGFR1	SCLC_042	Amp
RICTOR	SCLC_042	Amp
ADGRA2	SCLC_042	Amp
FGF10	SCLC_042	Amp
IL7R	SCLC_042	Amp
KAT6A	SCLC_042	Amp
NSD3	SCLC_042	Amp
SETBP1	SCLC_042	Amp
SKP2	SCLC_042	Amp
ZNF703	SCLC_042	Amp
SMARCB1	SCLC_043	Amp
NFKBIA	SCLC_043	Del
RICTOR	SCLC_044	Amp
SOX2	SCLC_044	Amp
CHD4	SCLC_044	Amp
FGF10	SCLC_044	Amp
FGF12	SCLC_044	Amp
IL7R	SCLC_044	Amp
KLHL6	SCLC_044	Amp
PRKDC	SCLC_044	Amp
SH2B3	SCLC_044	Amp
SKP2	SCLC_044	Amp
TERT	SCLC_044	Amp
CUL4A	SCLC_045	Amp
CCNE1	SCLC_046	Amp
JAK2	SCLC_047	Amp
NKX2-1	SCLC_048	Amp
BCL2	SCLC_048	Amp
BCL2L2	SCLC_048	Amp
ETV4	SCLC_048	Amp
FOXA1	SCLC_048	Amp
H3F3A	SCLC_048	Amp
NFKBIA	SCLC_048	Amp
TERT	SCLC_049	Amp
ADGRA2	SCLC_049	Del
MYD88	SCLC_049	Del
NKX3-1	SCLC_049	Del
NSD3	SCLC_049	Del
ZNF703	SCLC_049	Del
PIK3CA	SCLC_050	Amp
SOX2	SCLC_050	Amp
BCL6	SCLC_050	Amp
ETV5	SCLC_050	Amp
FGF12	SCLC_050	Amp
KLHL6	SCLC_050	Amp
MAP3K13	SCLC_050	Amp
PAX5	SCLC_050	Amp
MYC	SCLC_052	Amp
FAM46C	SCLC_052	Amp
IRS2	SCLC_052	Amp
ATR	SCLC_054	Amp
BRD4	SCLC_054	Amp
CCND3	SCLC_054	Amp
DIS3	SCLC_054	Amp
NOTCH3	SCLC_054	Amp
RICTOR	SCLC_055	Amp
AKT3	SCLC_055	Amp
FGF10	SCLC_055	Amp
IKBKE	SCLC_055	Amp
IL7R	SCLC_055	Amp
JAK2	SCLC_055	Amp
PARP1	SCLC_055	Amp
PTPRD	SCLC_055	Amp
SKP2	SCLC_055	Amp
TERT	SCLC_055	Amp
RICTOR	SCLC_056	Amp
CDKN1B	SCLC_056	Amp
FGF10	SCLC_056	Amp
IL7R	SCLC_056	Amp
SKP2	SCLC_056	Amp
TERT	SCLC_056	Amp
SOX2	SCLC_057	Amp
BCL6	SCLC_057	Amp
ETV5	SCLC_057	Amp
FGF12	SCLC_057	Amp
MYCN	SCLC_059	Amp
FBXW7	SCLC_059	Del
BRAF	SCLC_059	Amp
CCND2	SCLC_059	Amp
CHD4	SCLC_059	Amp
EZH2	SCLC_059	Amp
FGF23	SCLC_059	Amp
FGF6	SCLC_059	Amp
HGF	SCLC_059	Amp
KDM5A	SCLC_059	Amp
RAD52	SCLC_059	Amp
TERT	SCLC_059	Amp
TRRAP	SCLC_059	Amp
DAXX	SCLC_060	Amp
HIST1H3B	SCLC_060	Amp
RICTOR	SCLC_061	Amp
AKT2	SCLC_061	Amp
APCDD1	SCLC_061	Amp
AXL	SCLC_061	Amp
CD79A	SCLC_061	Amp
CDH2	SCLC_061	Amp
CEBPA	SCLC_061	Amp
CIC	SCLC_061	Amp
ERCC2	SCLC_061	Amp
FGF10	SCLC_061	Amp
IL7R	SCLC_061	Amp
PPP2R1A	SCLC_061	Amp
SKP2	SCLC_061	Amp
SMAD2	SCLC_061	Amp
TERT	SCLC_061	Amp
U2AF2	SCLC_061	Amp
B2M	SCLC_061	Del
CCND3	SCLC_062	Amp
CUL4A	SCLC_062	Amp
DAXX	SCLC_062	Amp
FGF10	SCLC_062	Amp
HIST1H3B	SCLC_062	Amp
RICTOR	SCLC_064	Amp
BCL2	SCLC_064	Amp
BCL2L2	SCLC_064	Amp
FGF10	SCLC_064	Amp
HIST1H3B	SCLC_064	Amp
HSP90AA1	SCLC_064	Amp
IL7R	SCLC_064	Amp
SKP2	SCLC_064	Amp
TERT	SCLC_064	Amp
AKT2	SCLC_065	Amp
CCNE1	SCLC_065	Amp
BCL2L1	SCLC_065	Amp
CDKN2A	SCLC_065	Amp
CDKN2B	SCLC_065	Amp
CEBPA	SCLC_065	Amp
FANCG	SCLC_065	Amp
HIST1H3B	SCLC_065	Amp
JAK2	SCLC_065	Amp
PAX5	SCLC_065	Amp
PTPRD	SCLC_065	Amp
BCL2	SCLC_066	Amp
CUL4A	SCLC_066	Amp
PTEN	SCLC_067	Del
AURKB	SCLC_067	Amp
FANCG	SCLC_067	Amp
KLHL6	SCLC_067	Amp
PAX5	SCLC_067	Amp
TSHR	SCLC_067	Amp
BCL2L2	SCLC_068	Amp
CDKN2C	SCLC_068	Amp
DAXX	SCLC_068	Amp
HIST1H3B	SCLC_068	Amp
MPL	SCLC_068	Amp
MUTYH	SCLC_068	Amp
MYCL	SCLC_068	Amp
PTCH2	SCLC_068	Amp
RAD54L	SCLC_068	Amp
U2AF2	SCLC_068	Amp
BCL2L1	SCLC_069	Amp
FGF10	SCLC_069	Amp
IL7R	SCLC_069	Amp
INHBA	SCLC_069	Amp
MYCL	SCLC_069	Amp
SKP2	SCLC_069	Amp
TERT	SCLC_069	Amp
RICTOR	SCLC_070	Amp
RB1	SCLC_070	Del
APCDD1	SCLC_070	Amp
BCL2	SCLC_070	Amp
BCL6	SCLC_070	Amp
CDH2	SCLC_070	Amp
CDH20	SCLC_070	Amp
EPHB1	SCLC_070	Amp
FGF10	SCLC_070	Amp
IL7R	SCLC_070	Amp
PIK3C3	SCLC_070	Amp
SETBP1	SCLC_070	Amp
SKP2	SCLC_070	Amp
SMAD2	SCLC_070	Amp
TERT	SCLC_070	Amp
B2M	SCLC_070	Del
SOX2	SCLC_071	Amp
APCDD1	SCLC_071	Amp
CDKN2A	SCLC_071	Amp
CDKN2B	SCLC_071	Amp
HIST1H3B	SCLC_071	Amp
SETBP1	SCLC_071	Amp
SRSF1	SCLC_071	Amp
SRSF2	SCLC_071	Amp
PIK3CA	SCLC_072	Amp
ATR	SCLC_072	Amp
BCL6	SCLC_072	Amp
ETV5	SCLC_072	Amp
GSK3B	SCLC_072	Amp
KLHL6	SCLC_072	Amp
TIPARP	SCLC_072	Amp
U2AF1	SCLC_072	Amp
NKX2-1	SCLC_074	Amp
BCL2	SCLC_074	Amp
BTG1	SCLC_074	Amp
CDKN1B	SCLC_074	Amp
CDKN2C	SCLC_074	Amp
HIST1H3B	SCLC_074	Amp
U2AF2	SCLC_074	Amp
RICTOR	SCLC_081	Amp
SOX2	SCLC_081	Amp
BCL6	SCLC_081	Amp
ETV5	SCLC_081	Amp
KLHL6	SCLC_081	Amp
MAP3K13	SCLC_081	Amp
SKP2	SCLC_081	Amp
TERT	SCLC_081	Amp
FBXW7	SCLC_077	Del
BCL2	SCLC_077	Amp
U2AF2	SCLC_077	Amp
PIK3CA	SCLC_078	Amp
RICTOR	SCLC_078	Amp
SOX2	SCLC_078	Amp
CDKN2B	SCLC_078	Amp
ETV5	SCLC_078	Amp
IL7R	SCLC_078	Amp
KLHL6	SCLC_078	Amp
MAP3K13	SCLC_078	Amp
SKP2	SCLC_078	Amp
MYCL	SCLC_082	Amp
IGF1R	SCLC_082	Del
MYCN	SCLC_080	Amp
GRIN2A	SCLC_087	Del
GUCY1A2	SCLC_087	Del
CDKN2A	SCLC_083	Del
SOX2	SCLC_083	Amp
HIST1H3B	SCLC_083	Amp
CDKN2B	SCLC_083	Del
APCDD1	SCLC_088	Amp
RICTOR	SCLC_085	Amp
APCDD1	SCLC_085	Amp
CDH2	SCLC_085	Amp
FGF10	SCLC_085	Amp
IL7R	SCLC_085	Amp
SETBP1	SCLC_085	Amp
SKP2	SCLC_085	Amp
MYC	SCLC_086	Amp
AURKA	SCLC_086	Amp
BCL2	SCLC_086	Amp
H3F3A	SCLC_086	Amp
PLCG1	SCLC_086	Amp
PRKDC	SCLC_086	Amp
RUNX1T1	SCLC_086	Amp
WWP1	SCLC_086	Amp
MYCL	SCLC_089	Amp
SOX2	SCLC_076	Amp
RICTOR	SCLC_090	Amp
BACH1	SCLC_090	Amp
ERG	SCLC_090	Amp
SKP2	SCLC_090	Amp
U2AF1	SCLC_090	Amp
CDK8	SCLC_079	Amp
CDX2	SCLC_079	Amp
FLT3	SCLC_079	Amp
SKP2	SCLC_079	Amp
EPHA5	SCLC_079	Del
INPP4B	SCLC_079	Del
TET2	SCLC_079	Del
RICTOR	SCLC_093	Amp
CDK4	SCLC_095	Amp
BCL2L1	SCLC_095	Amp
HNF1A	SCLC_095	Amp
MYCL	SCLC_095	Amp
SOX2	SCLC_096	Amp
APCDD1	SCLC_096	Amp
SETBP1	SCLC_096	Amp
SMAD4	SCLC_096	Amp
CCND1	SCLC_098	Amp
FGF19	SCLC_098	Amp
FGF3	SCLC_098	Amp
FGF4	SCLC_098	Amp
PIK3CA	SCLC_101	Amp
SOX2	SCLC_101	Amp
BTG1	SCLC_101	Amp
KLHL6	SCLC_101	Amp
MCL1	SCLC_101	Amp
SKP2	SCLC_101	Amp
SRSF1	SCLC_101	Amp
SRSF2	SCLC_101	Amp
TIPARP	SCLC_101	Amp
HIST1H3B	SCLC_102	Amp
MCL1	SCLC_102	Amp
RICTOR	SCLC_103	Amp
FGF10	SCLC_103	Amp
IL7R	SCLC_103	Amp
SKP2	SCLC_103	Amp
SMAD4	SCLC_103	Amp
TERT	SCLC_103	Amp
SOX2	SCLC_104	Amp
RB1	SCLC_104	Del
CD79A	SCLC_104	Amp
CDKN1B	SCLC_104	Amp
CDKN2B	SCLC_104	Amp
CDKN2C	SCLC_104	Amp
CIC	SCLC_104	Amp
FOXA1	SCLC_104	Amp
HIST1H3B	SCLC_104	Amp
MCL1	SCLC_104	Amp
PPP2R1A	SCLC_104	Amp
SRSF2	SCLC_104	Amp
BCL2	SCLC_105	Amp
CDH2	SCLC_105	Amp
CDH20	SCLC_105	Amp
PIK3C3	SCLC_105	Amp
SETBP1	SCLC_105	Amp
SMAD2	SCLC_105	Amp
SMAD4	SCLC_105	Amp
RICTOR	SCLC_107	Amp
SKP2	SCLC_107	Amp
TERT	SCLC_107	Amp
TIPARP	SCLC_108	Amp
FGFR1	SCLC_109	Amp
FGFR1	SCLC_109	Amp
ADGRA2	SCLC_109	Amp
KLHL6	SCLC_109	Amp
NSD3	SCLC_109	Amp
PRKDC	SCLC_109	Amp
TERT	SCLC_109	Amp
ZNF703	SCLC_109	Amp
MYC	SCLC_110	Amp
WWP1	SCLC_110	Amp
U2AF1	SCLC_111	Amp
CCNE1	SCLC_113	Amp
BCL2L2	SCLC_113	Amp
PARP2	SCLC_113	Amp
B2M	SCLC_113	Del
MYC	SCLC_115	Amp
HIST1H3B	SCLC_116	Amp
RICTOR	SCLC_117	Amp
MYC	SCLC_117	Amp
DNMT1	SCLC_117	Amp
FGF10	SCLC_117	Amp
GNAS	SCLC_117	Amp
IL7R	SCLC_117	Amp
SKP2	SCLC_117	Amp
SMARCA4	SCLC_117	Amp
TERT	SCLC_117	Amp
BRD2	SCLC_118	Amp
BTG1	SCLC_118	Amp
DAXX	SCLC_118	Amp
HIST1H3B	SCLC_118	Amp
SRSF1	SCLC_118	Amp
SRSF2	SCLC_118	Amp
MYC	SCLC_119	Amp
CCND2	SCLC_119	Amp
CHD4	SCLC_119	Amp
FGF23	SCLC_119	Amp
FGF6	SCLC_119	Amp
CUL4A	SCLC_120	Amp
MCL1	SCLC_120	Amp
RB1	SCLC_121	Del
BCL2L1	SCLC_121	Amp
SMAD4	SCLC_121	Amp
KLF4	SCLC_122	Amp
PTCH1	SCLC_122	Amp
CYLD	SCLC_122	Del
MAP2K4	SCLC_123	Del
FOXA1	SCLC_123	Amp
PRKDC	SCLC_123	Amp
RUNX1T1	SCLC_123	Amp
CHD1	SCLC_123	Del
PIK3CA	SCLC_124	Amp
RB1	SCLC_124	Del
BCL6	SCLC_124	Amp
ETV5	SCLC_124	Amp
FGF12	SCLC_124	Amp
KLHL6	SCLC_124	Amp
MAP3K13	SCLC_124	Amp
MYCL	SCLC_124	Amp
GATA3	SCLC_124	Del
IRS2	SCLC_124	Del
DDR2	SCLC_126	Amp
H3F3A	SCLC_126	Amp
TNKS	SCLC_126	Del
MYCN	SCLC_127	Amp
BCL2	SCLC_127	Amp
CDH2	SCLC_127	Amp
IRS2	SCLC_127	Amp
PIK3C3	SCLC_127	Amp
SETBP1	SCLC_127	Amp
SMAD2	SCLC_127	Amp
SMAD4	SCLC_127	Amp
EGFR	SCLC_128	Amp
MTOR	SCLC_128	Amp
RICTOR	SCLC_128	Amp
PTEN	SCLC_128	Del
NKX2-1	SCLC_128	Amp
AKT1	SCLC_128	Amp
APCDD1	SCLC_128	Amp
ARFRP1	SCLC_128	Amp
AURKA	SCLC_128	Amp
BCL2L2	SCLC_128	Amp
CARD11	SCLC_128	Amp
ELMO1	SCLC_128	Amp
ETV1	SCLC_128	Amp
FGF10	SCLC_128	Amp
FOXA1	SCLC_128	Amp
HOXA3	SCLC_128	Amp
IKZF1	SCLC_128	Amp
IL7R	SCLC_128	Amp
KEAP1	SCLC_128	Amp
MEF2B	SCLC_128	Amp
NFKBIA	SCLC_128	Amp
PARP2	SCLC_128	Amp
PMS2	SCLC_128	Amp
RAC1	SCLC_128	Amp
SKP2	SCLC_128	Amp
TERT	SCLC_128	Amp
PMS2	SCLC_129	Amp
FGFR3	SCLC_129	Del
PIK3CA	SCLC_130	Amp
SOX2	SCLC_130	Amp
APCDD1	SCLC_130	Amp
BCL6	SCLC_130	Amp
ETV5	SCLC_130	Amp
FGF12	SCLC_130	Amp
KLHL6	SCLC_130	Amp
MAP3K13	SCLC_130	Amp
NSD3	SCLC_130	Amp
ZNF703	SCLC_130	Amp
PTEN	SCLC_132	Del
MYC	SCLC_132	Amp
AURKA	SCLC_132	Amp
EYA2	SCLC_132	Amp
RICTOR	SCLC_134	Amp
BCL2L2	SCLC_134	Amp
FGF10	SCLC_134	Amp
IL7R	SCLC_134	Amp
PARP2	SCLC_134	Amp
SKP2	SCLC_134	Amp
TERT	SCLC_134	Amp
MITF	SCLC_134	Del
MYCL	SCLC_135	Amp
RB1	SCLC_136	Del
CDKN2A	SCLC_136	Amp
CDKN2B	SCLC_136	Amp
JAK2	SCLC_136	Amp
PTPRD	SCLC_136	Amp
KLHL6	SCLC_137	Amp
SMARCA4	SCLC_137	Amp
MYCN	SCLC_139	Amp
NFE2L2	SCLC_139	Amp
ZNF703	SCLC_139	Amp
APCDD1	SCLC_140	Amp
BCL2	SCLC_140	Amp
CDH2	SCLC_140	Amp
CDH20	SCLC_140	Amp
EZH2	SCLC_140	Amp
PRKAR1A	SCLC_140	Amp
RNF43	SCLC_140	Amp
SEMA3E	SCLC_140	Amp
SMAD2	SCLC_140	Amp
SMAD4	SCLC_140	Amp
SRSF2	SCLC_140	Amp
CCND3	SCLC_142	Amp
RB1	SCLC_142	Amp
SKP2	SCLC_142	Amp
TERT	SCLC_142	Amp
APCDD1	SCLC_143	Amp
CDH2	SCLC_143	Amp
SETBP1	SCLC_143	Amp
SMAD4	SCLC_143	Amp
RICTOR	SCLC_144	Amp
SOX2	SCLC_144	Amp
BCL6	SCLC_144	Amp
BTG1	SCLC_144	Amp
CDKN1B	SCLC_144	Amp
CDKN2A	SCLC_144	Amp
CDKN2B	SCLC_144	Amp
CDKN2C	SCLC_144	Amp
EPHB1	SCLC_144	Amp
FGF12	SCLC_144	Amp
GSK3B	SCLC_144	Amp
HIST1H3B	SCLC_144	Amp
KLHL6	SCLC_144	Amp
SKP2	SCLC_144	Amp
TIPARP	SCLC_144	Amp
FGF4	SCLC_144	Del
HIST1H3B	SCLC_145	Amp
MYC	SCLC_146	Amp
BTG1	SCLC_146	Amp
RUNX1T1	SCLC_146	Amp
WWP1	SCLC_146	Amp
NKX2-1	SCLC_147	Amp
FOXA1	SCLC_147	Amp
NFKBIA	SCLC_147	Amp
NSD3	SCLC_147	Amp
RUNX1T1	SCLC_147	Amp
WWP1	SCLC_147	Amp
KIT	SCLC_148	Amp
SOX2	SCLC_148	Amp
CDKN2B	SCLC_148	Amp
HIST1H3B	SCLC_148	Amp
KDR	SCLC_148	Amp
KLHL6	SCLC_148	Amp
MYCL	SCLC_148	Amp
PDGFRA	SCLC_148	Amp
PIK3CA	SCLC_149	Amp
BRD4	SCLC_149	Amp
CDC73	SCLC_149	Amp
EYA2	SCLC_149	Amp
NCOA3	SCLC_149	Amp
NOTCH3	SCLC_149	Amp
NKX2-1	SCLC_152	Amp
SOX2	SCLC_152	Amp
EPHA7	SCLC_152	Amp
FANCG	SCLC_152	Amp
PAX5	SCLC_152	Amp
RB1	SCLC_155	Del
ATR	SCLC_155	Amp
CHEK2	SCLC_155	Amp
TIPARP	SCLC_155	Amp
PIK3CA	SCLC_157	Amp
TP53	SCLC_157	Del
ATR	SCLC_157	Amp
BCL6	SCLC_157	Amp
EPHB1	SCLC_157	Amp
FGF12	SCLC_157	Amp
GSK3B	SCLC_157	Amp
HIST1H3B	SCLC_157	Amp
KLHL6	SCLC_157	Amp
NOTCH4	SCLC_157	Amp
TIPARP	SCLC_157	Amp
NUTM1	SCLC_157	Del
FGFR1	SCLC_158	Amp
FGFR1	SCLC_158	Amp
KAT6A	SCLC_158	Amp
NSD3	SCLC_158	Amp
SOX2	SCLC_160	Amp
MCL1	SCLC_160	Amp
PIK3CA	SCLC_161	Amp
SOX2	SCLC_161	Amp
ATR	SCLC_161	Amp
BCL6	SCLC_161	Amp
EPHA6	SCLC_161	Amp
EPHB1	SCLC_161	Amp
ETV5	SCLC_161	Amp
FGF12	SCLC_161	Amp
GATA2	SCLC_161	Amp
GSK3B	SCLC_161	Amp
KLHL6	SCLC_161	Amp
MAP3K13	SCLC_161	Amp
MPL	SCLC_161	Amp
MYCL	SCLC_161	Amp
TIPARP	SCLC_161	Amp
RICTOR	SCLC_163	Amp
MPL	SCLC_163	Amp
NFE2L2	SCLC_163	Amp
FGFR1	SCLC_165	Amp
FGFR1	SCLC_165	Amp
PIK3CA	SCLC_165	Amp
SOX2	SCLC_165	Amp
ATR	SCLC_165	Amp
BRIP1	SCLC_165	Amp
GNA13	SCLC_165	Amp
KLHL6	SCLC_165	Amp
NSD3	SCLC_165	Amp
PRKAR1A	SCLC_165	Amp
RAD51C	SCLC_165	Amp
SOX9	SCLC_165	Amp
SRSF1	SCLC_165	Amp
SRSF2	SCLC_165	Amp
TERT	SCLC_165	Amp
TIPARP	SCLC_165	Amp
TERT	SCLC_166	Amp
MYCL	SCLC_167	Amp
HIST1H3B	SCLC_168	Amp
HSP90AA1	SCLC_168	Amp
MYCL	SCLC_168	Amp
RICTOR	SCLC_169	Amp
JUN	SCLC_169	Amp
BTG1	SCLC_169	Amp
CDC73	SCLC_169	Amp
FOXA1	SCLC_169	Amp
H3F3A	SCLC_169	Amp
MCL1	SCLC_169	Amp
RICTOR	SCLC_170	Amp
IL7R	SCLC_170	Amp
SKP2	SCLC_170	Amp
RICTOR	SCLC_171	Amp
NKX2-1	SCLC_171	Amp
FOXA1	SCLC_171	Amp
HIST1H3B	SCLC_171	Amp
MYCL	SCLC_171	Amp
NFKBIA	SCLC_171	Amp
SKP2	SCLC_171	Amp
TERT	SCLC_171	Amp
PIK3CA	SCLC_173	Amp
RICTOR	SCLC_173	Amp
NKX2-1	SCLC_173	Amp
SOX2	SCLC_173	Amp
BCL6	SCLC_173	Amp
FGF12	SCLC_173	Amp
FOXA1	SCLC_173	Amp
HSP90AA1	SCLC_173	Amp
IL7R	SCLC_173	Amp
KLHL6	SCLC_173	Amp
MAP3K13	SCLC_173	Amp
NFKBIA	SCLC_173	Amp
RAD51B	SCLC_173	Amp
SKP2	SCLC_173	Amp
TERT	SCLC_173	Amp
PIK3CA	SCLC_174	Amp
SOX2	SCLC_174	Amp
ATR	SCLC_174	Amp
AXL	SCLC_174	Amp
BTG1	SCLC_174	Amp
CD79A	SCLC_174	Amp
EPHA6	SCLC_174	Amp
EPHB1	SCLC_174	Amp
FGF12	SCLC_174	Amp
FOXL2	SCLC_174	Amp
GATA2	SCLC_174	Amp
GSK3B	SCLC_174	Amp
KAT6A	SCLC_174	Amp
PPP2R1A	SCLC_174	Amp
RUNX1T1	SCLC_174	Amp
TIPARP	SCLC_174	Amp
U2AF2	SCLC_174	Amp
WWP1	SCLC_174	Amp
FANCD2	SCLC_175	Amp
MAP3K13	SCLC_175	Amp
NRAS	SCLC_175	Amp
TERT	SCLC_175	Amp
SLIT2	SCLC_175	Del
KIT	SCLC_176	Amp
KDR	SCLC_176	Amp
PDGFRA	SCLC_176	Amp
MAP2K4	SCLC_177	Del
KLHL6	SCLC_177	Amp
SKP2	SCLC_177	Amp
RICTOR	SCLC_178	Amp
IL7R	SCLC_178	Amp
SKP2	SCLC_178	Amp
TERT	SCLC_178	Amp
HIST1H3B	SCLC_179	Amp
RAC1	SCLC_179	Amp
FGFR1	SCLC_180	Amp
FGFR1	SCLC_180	Amp
CUL4A	SCLC_180	Amp
FGF14	SCLC_180	Amp
MYCL	SCLC_180	Amp
NSD3	SCLC_180	Amp
AKT1	SCLC_181	Amp
FANCM	SCLC_181	Amp
HSP90AA1	SCLC_181	Amp
RAD51B	SCLC_181	Amp
TSHR	SCLC_181	Amp
XRCC3	SCLC_181	Amp
APCDD1	SCLC_182	Amp
BCL2	SCLC_182	Amp
CDH2	SCLC_182	Amp
CDH20	SCLC_182	Amp
PIK3C3	SCLC_182	Amp
SETBP1	SCLC_182	Amp
SMAD2	SCLC_182	Amp
SMAD4	SCLC_182	Amp
CREBBP	SCLC_182	Del
PIK3CA	SCLC_183	Amp
SOX2	SCLC_183	Amp
ATR	SCLC_183	Amp
BCL6	SCLC_183	Amp
ETV5	SCLC_183	Amp
HSP90AA1	SCLC_183	Amp
KLHL6	SCLC_183	Amp
TIPARP	SCLC_183	Amp
TERT	SCLC_184	Amp
RICTOR	SCLC_185	Amp
APCDD1	SCLC_187	Amp
B2M	SCLC_187	Amp
BCL2	SCLC_187	Amp
CDH2	SCLC_187	Amp
CDH20	SCLC_187	Amp
CUL4A	SCLC_187	Amp
PIK3C3	SCLC_187	Amp
SETBP1	SCLC_187	Amp
SMAD2	SCLC_187	Amp
SMAD4	SCLC_187	Amp
EGFR	SCLC_188	Amp
PTEN	SCLC_188	Del
RB1	SCLC_188	Del
PAK5	SCLC_188	Amp
RICTOR	SCLC_189	Amp
BRIP1	SCLC_189	Amp
ETV4	SCLC_189	Amp
GNA13	SCLC_189	Amp
IKBKE	SCLC_189	Amp
IL7R	SCLC_189	Amp
JAK2	SCLC_189	Amp
PAK5	SCLC_189	Amp
PRKAR1A	SCLC_189	Amp
RAD51C	SCLC_189	Amp
RNF43	SCLC_189	Amp
RPTOR	SCLC_189	Amp
SKP2	SCLC_189	Amp
SRSF1	SCLC_189	Amp
SRSF2	SCLC_189	Amp
TERT	SCLC_189	Amp
SMAD2	SCLC_190	Amp
TERT	SCLC_190	Amp
RICTOR	SCLC_191	Amp
FANCD2	SCLC_191	Del
VHL	SCLC_191	Del
BCL2	SCLC_191	Amp
BCL6	SCLC_191	Amp
CDH20	SCLC_191	Amp
CDKN2B	SCLC_191	Amp
FGF10	SCLC_191	Amp
FGF14	SCLC_191	Amp
IL7R	SCLC_191	Amp
IRS2	SCLC_191	Amp
PAK5	SCLC_191	Amp
PIK3C3	SCLC_191	Amp
PTPRD	SCLC_191	Amp
SETBP1	SCLC_191	Amp
SKP2	SCLC_191	Amp
SMAD2	SCLC_191	Amp
SMAD4	SCLC_191	Amp
TERT	SCLC_191	Amp
RAF1	SCLC_191	Del
MDM4	SCLC_192	Amp
RICTOR	SCLC_193	Amp
ASXL1	SCLC_193	Amp
FGF10	SCLC_193	Amp
FGF12	SCLC_193	Amp
IL7R	SCLC_193	Amp
MAP3K13	SCLC_193	Amp
SKP2	SCLC_193	Amp
TERT	SCLC_193	Amp
RICTOR	SCLC_194	Amp
SKP2	SCLC_194	Amp
MYCL	SCLC_195	Amp
VHL	SCLC_196	Del
BCL2	SCLC_196	Amp
BCL6	SCLC_196	Amp
CDH2	SCLC_196	Amp
FOXL2	SCLC_196	Amp
PIK3C3	SCLC_196	Amp
SMAD2	SCLC_196	Amp
SMAD4	SCLC_196	Amp
TIPARP	SCLC_196	Amp
BCL2A1	SCLC_196	Del
CDX2	SCLC_196	Del
RB1	SCLC_197	Del
ABL2	SCLC_197	Amp
DOT1L	SCLC_197	Amp
H3F3A	SCLC_197	Amp
MCL1	SCLC_197	Amp
NTRK1	SCLC_197	Amp
PRKDC	SCLC_197	Amp
RUNX1T1	SCLC_197	Amp
WWP1	SCLC_197	Amp
RB1	SCLC_198	Del
CUL4A	SCLC_198	Amp
PIK3CA	SCLC_199	Amp
JUN	SCLC_199	Amp
NKX2-1	SCLC_199	Amp
SOX2	SCLC_199	Amp
BCL6	SCLC_199	Amp
CDKN2A	SCLC_199	Amp
CDKN2B	SCLC_199	Amp
CDKN2C	SCLC_199	Amp
FGF12	SCLC_199	Amp
FOXA1	SCLC_199	Amp
HIST1H3B	SCLC_199	Amp
KLHL6	SCLC_199	Amp
MAP3K13	SCLC_199	Amp
BCL2	SCLC_200	Amp
PIK3CA	SCLC_201	Amp
SOX2	SCLC_201	Amp
MLH1	SCLC_201	Del
FGF12	SCLC_201	Amp
KLHL6	SCLC_201	Amp
ESR1	SCLC_202	Amp
MYCL	SCLC_202	Amp
FGFR1	SCLC_203	Amp
FGFR1	SCLC_203	Amp
RICTOR	SCLC_203	Amp
MYC	SCLC_203	Amp
ADGRA2	SCLC_203	Amp
CCND2	SCLC_203	Amp
CDKN1B	SCLC_203	Amp
FGF10	SCLC_203	Amp
NSD3	SCLC_203	Amp
RUNX1T1	SCLC_203	Amp
ZNF703	SCLC_203	Amp
IRS2	SCLC_204	Amp
MYCL	SCLC_205	Amp
CCND2	SCLC_206	Amp
CDK8	SCLC_206	Amp
CDX2	SCLC_206	Amp
DIS3	SCLC_206	Amp
FGF14	SCLC_206	Amp
FGF23	SCLC_206	Amp
FGF6	SCLC_206	Amp
FLT1	SCLC_206	Amp
FLT3	SCLC_206	Amp
GNAS	SCLC_206	Amp
IRS2	SCLC_206	Amp
PARP4	SCLC_206	Amp
MYC	SCLC_207	Amp
RICTOR	SCLC_208	Amp
CCNE1	SCLC_208	Amp
ARFRP1	SCLC_208	Amp
AXL	SCLC_208	Amp
BRD2	SCLC_208	Amp
CCND3	SCLC_208	Amp
CD79A	SCLC_208	Amp
CIC	SCLC_208	Amp
DAXX	SCLC_208	Amp
FANCE	SCLC_208	Amp
FOXA1	SCLC_208	Amp
PPP2R1A	SCLC_208	Amp
RUNX1T1	SCLC_208	Amp
SKP2	SCLC_208	Amp
TERT	SCLC_208	Amp
DIS3	SCLC_209	Amp
IRS2	SCLC_209	Amp
WT1	SCLC_210	Del
BCL2L1	SCLC_210	Amp
BCL2L2	SCLC_210	Amp
BTG1	SCLC_210	Amp
CDKN1B	SCLC_210	Amp
CDKN2C	SCLC_210	Amp
FLT1	SCLC_210	Amp
H3F3A	SCLC_210	Amp
HIST1H3B	SCLC_210	Amp
IRS2	SCLC_210	Amp
MCL1	SCLC_210	Amp
NFKBIA	SCLC_210	Amp
FGF3	SCLC_210	Del
FGF4	SCLC_210	Del
SKP2	SCLC_211	Amp
TERT	SCLC_211	Amp
PIK3CA	SCLC_212	Amp
RICTOR	SCLC_212	Amp
ATR	SCLC_212	Amp
CDKN2A	SCLC_212	Amp
EPHB1	SCLC_212	Amp
FGF10	SCLC_212	Amp
FOXL2	SCLC_212	Amp
GATA2	SCLC_212	Amp
IL7R	SCLC_212	Amp
SKP2	SCLC_212	Amp
TERT	SCLC_212	Amp
ACVR1B	SCLC_213	Amp
ARID2	SCLC_213	Amp
BRD2	SCLC_213	Amp
ERBB3	SCLC_213	Amp
NOTCH4	SCLC_213	Amp
PRPF40B	SCLC_213	Amp
SKP2	SCLC_213	Amp
SMARCD1	SCLC_213	Amp
TERT	SCLC_213	Amp
EPHA3	SCLC_213	Del
BCL2	SCLC_215	Amp
CDH2	SCLC_215	Amp
CUL4A	SCLC_215	Amp
SETBP1	SCLC_215	Amp
SMAD4	SCLC_215	Amp
PIK3CA	SCLC_216	Amp
CCNE1	SCLC_216	Amp
SOX2	SCLC_216	Amp
BCL6	SCLC_216	Amp
CDKN2A	SCLC_216	Amp
FOXA1	SCLC_216	Amp
KLHL6	SCLC_216	Amp
MAP3K13	SCLC_216	Amp
SRSF2	SCLC_216	Amp
TERT	SCLC_216	Amp
TIPARP	SCLC_216	Amp
U2AF2	SCLC_216	Amp
ADGRA2	SCLC_217	Amp
KAT6A	SCLC_217	Amp
ZNF703	SCLC_217	Amp
TERT	SCLC_218	Amp
TSHR	SCLC_218	Amp
EPHA3	SCLC_218	Del
MITF	SCLC_218	Del
CCNE1	SCLC_220	Amp
CEBPA	SCLC_220	Amp
CUL4A	SCLC_220	Amp
CIC	SCLC_220	Del
SETBP1	SCLC_221	Amp
SMAD2	SCLC_221	Amp
SMAD4	SCLC_221	Amp
RICTOR	SCLC_222	Amp
CCNE1	SCLC_222	Amp
RB1	SCLC_222	Del
CEBPA	SCLC_222	Amp
FGF10	SCLC_222	Amp
IL7R	SCLC_222	Amp
RAD51C	SCLC_222	Amp
SKP2	SCLC_222	Amp
SRSF2	SCLC_222	Amp
TERT	SCLC_222	Amp
FOXL2	SCLC_223	Amp
TERT	SCLC_223	Amp
RICTOR	SCLC_224	Amp
IL7R	SCLC_224	Amp
SKP2	SCLC_224	Amp
TERT	SCLC_224	Amp
PIK3CA	SCLC_225	Amp
BCL6	SCLC_225	Amp
KLHL6	SCLC_225	Amp
MAP3K13	SCLC_225	Amp
TIPARP	SCLC_225	Amp
FANCF	SCLC_226	Del
BCL2	SCLC_227	Amp
BCL2L2	SCLC_227	Amp
CDH2	SCLC_227	Amp
FOXA1	SCLC_227	Amp
IRS2	SCLC_227	Amp
PIK3C3	SCLC_227	Amp
SETBP1	SCLC_227	Amp
SMAD2	SCLC_227	Amp
SMAD4	SCLC_227	Amp
TERT	SCLC_227	Amp
RICTOR	SCLC_229	Amp
BCL6	SCLC_229	Amp
CDH2	SCLC_229	Amp
CDKN2C	SCLC_229	Amp
FAM46C	SCLC_229	Amp
JAK1	SCLC_229	Amp
KLHL6	SCLC_229	Amp
SETBP1	SCLC_229	Amp
SMAD2	SCLC_229	Amp
SMAD4	SCLC_229	Amp
U2AF1	SCLC_229	Amp
CCNE1	SCLC_230	Amp
CCND3	SCLC_230	Amp
MYCL	SCLC_230	Amp
RET	SCLC_230	Amp
PIK3CA	SCLC_231	Amp
FGF12	SCLC_231	Amp
KLHL6	SCLC_231	Amp
TERT	SCLC_233	Amp
ARID2	SCLC_234	Amp
PRSS8	SCLC_234	Amp
SRSF2	SCLC_234	Amp
NKX2-1	SCLC_236	Amp
SOX2	SCLC_236	Amp
BCL2L2	SCLC_236	Amp
BCL6	SCLC_236	Amp
FANCM	SCLC_236	Amp
FOXA1	SCLC_236	Amp
HSP90AA1	SCLC_236	Amp
KLHL6	SCLC_236	Amp
NFKBIA	SCLC_236	Amp
RAD51B	SCLC_236	Amp
TSHR	SCLC_236	Amp
PIK3CA	SCLC_237	Amp
JUN	SCLC_237	Amp
SOX2	SCLC_237	Amp
BCL6	SCLC_237	Amp
CUL4A	SCLC_237	Amp
FGF12	SCLC_237	Amp
FGF14	SCLC_237	Amp
KLHL6	SCLC_237	Amp
MAP3K13	SCLC_237	Amp
SRSF2	SCLC_237	Amp
JUN	SCLC_238	Amp
RB1	SCLC_238	Del
CDKN2A	SCLC_238	Amp
FAM46C	SCLC_238	Amp
FOXL2	SCLC_238	Amp
RB1	SCLC_239	Del
PMS2	SCLC_240	Amp
RB1	SCLC_241	Del
AKT3	SCLC_241	Amp
H3F3A	SCLC_241	Amp
MPL	SCLC_241	Amp
MYCL	SCLC_241	Amp
PARP1	SCLC_241	Amp
RAD54L	SCLC_241	Amp
APCDD1	SCLC_241	Del
SMAD4	SCLC_243	Amp
RICTOR	SCLC_244	Amp
RB1	SCLC_244	Del
IL7R	SCLC_244	Amp
SKP2	SCLC_244	Amp
TERT	SCLC_244	Amp
MYC	SCLC_245	Amp
KIT	SCLC_246	Amp
PIK3CA	SCLC_246	Amp
AKT2	SCLC_246	Amp
CCNE1	SCLC_246	Amp
MDM4	SCLC_246	Amp
CRKL	SCLC_246	Amp
SKP2	SCLC_246	Amp
RICTOR	SCLC_247	Amp
SKP2	SCLC_247	Amp
TERT	SCLC_247	Amp
PRSS8	SCLC_248	Amp
TNFRSF14	SCLC_248	Del
SOX2	SCLC_249	Amp
BCL6	SCLC_249	Amp
CUL4A	SCLC_249	Amp
EPHB1	SCLC_249	Amp
KLHL6	SCLC_249	Amp
FGFR3	SCLC_249	Del
KLHL6	SCLC_252	Amp
RB1	SCLC_253	Del
BACH1	SCLC_253	Amp
CDKN2A	SCLC_253	Amp
CDKN2B	SCLC_253	Amp
FANCA	SCLC_253	Amp
TMPRSS2	SCLC_253	Amp
U2AF1	SCLC_253	Amp
RICTOR	SCLC_255	Amp
AKT3	SCLC_255	Amp
CCND2	SCLC_255	Amp
DDR2	SCLC_255	Amp
FGF10	SCLC_255	Amp
FGF23	SCLC_255	Amp
FGF6	SCLC_255	Amp
IL7R	SCLC_255	Amp
LRP6	SCLC_255	Amp
SKP2	SCLC_255	Amp
TERT	SCLC_255	Amp
PTEN	SCLC_256	Del
MYC	SCLC_256	Amp
ROBO1	SCLC_256	Amp
ROBO2	SCLC_256	Amp
SOX9	SCLC_256	Amp
ARID1A	SCLC_258	Amp
MYCL	SCLC_258	Amp
ALK	SCLC_259	Amp
PIK3CA	SCLC_259	Amp
NKX2-1	SCLC_259	Amp
AKT1	SCLC_259	Amp
FOXA1	SCLC_259	Amp
HSP90AA1	SCLC_259	Amp
XRCC3	SCLC_259	Amp
PIK3CA	SCLC_260	Amp
JUN	SCLC_260	Amp
SOX2	SCLC_260	Amp
BRD2	SCLC_260	Amp
DAXX	SCLC_260	Amp
FANCE	SCLC_260	Amp
KLHL6	SCLC_260	Amp
NOTCH4	SCLC_260	Amp
SMARCA4	SCLC_260	Del
RICTOR	SCLC_261	Amp
CDX2	SCLC_261	Amp
FGF10	SCLC_261	Amp
FLT1	SCLC_261	Amp
FLT3	SCLC_261	Amp
IL7R	SCLC_261	Amp
KDM5A	SCLC_261	Amp
RAD52	SCLC_261	Amp
SKP2	SCLC_261	Amp
TERT	SCLC_261	Amp
NKX2-1	SCLC_262	Amp
SOX2	SCLC_262	Amp
AKT1	SCLC_262	Amp
BCL2L2	SCLC_262	Amp
CUL4A	SCLC_262	Amp
FANCM	SCLC_262	Amp
FOXA1	SCLC_262	Amp
HSP90AA1	SCLC_262	Amp
KLHL6	SCLC_262	Amp
NFKBIA	SCLC_262	Amp
RAD51B	SCLC_262	Amp
SMAD4	SCLC_262	Amp
TSHR	SCLC_262	Amp
XRCC3	SCLC_262	Amp
RICTOR	SCLC_264	Amp
RAD51C	SCLC_264	Amp
BCL6	SCLC_265	Amp
CCND3	SCLC_265	Amp
KLHL6	SCLC_265	Amp
RUNX1T1	SCLC_265	Amp
WWP1	SCLC_265	Amp
KIT	SCLC_266	Amp
KDR	SCLC_266	Amp
NTRK3	SCLC_266	Amp
PDGFRA	SCLC_266	Amp
PIK3CA	SCLC_267	Amp
PTEN	SCLC_267	Del
NKX2-1	SCLC_267	Amp
RB1	SCLC_267	Del
FANCM	SCLC_267	Amp
FGF12	SCLC_267	Amp
FOXA1	SCLC_267	Amp
KLHL6	SCLC_267	Amp
MYCL	SCLC_268	Amp
MYCL	SCLC_269	Amp
CDKN2A	SCLC_270	Del
BRD2	SCLC_270	Amp
BRIP1	SCLC_270	Amp
RAD51C	SCLC_270	Amp
SRSF2	SCLC_270	Amp
CDKN2B	SCLC_270	Del
RICTOR	SCLC_271	Amp
FGF10	SCLC_271	Amp
IL7R	SCLC_271	Amp
SKP2	SCLC_271	Amp
BCL2	SCLC_272	Amp
HIST1H3B	SCLC_272	Amp
MPL	SCLC_272	Amp
MYCL	SCLC_272	Amp
KRAS	SCLC_273	Amp
MYC	SCLC_274	Amp
ASXL1	SCLC_274	Amp
BCL2L1	SCLC_274	Amp
CDKN2A	SCLC_274	Amp
CRKL	SCLC_274	Amp
CUL4A	SCLC_274	Amp
EP300	SCLC_274	Amp
FGF14	SCLC_274	Amp
FOXA1	SCLC_274	Amp
PLCG1	SCLC_274	Amp
SOCS1	SCLC_274	Amp
SRC	SCLC_274	Amp
SRSF2	SCLC_274	Amp
SYK	SCLC_274	Del
TNKS	SCLC_274	Del
EGFR	SCLC_275	Amp
RICTOR	SCLC_275	Amp
SOX2	SCLC_275	Amp
ATR	SCLC_275	Amp
BCL6	SCLC_275	Amp
CUL4A	SCLC_275	Amp
EPHB1	SCLC_275	Amp
ETV5	SCLC_275	Amp
IKZF1	SCLC_275	Amp
KLHL6	SCLC_275	Amp
MAP3K13	SCLC_275	Amp
PMS2	SCLC_275	Amp
RAC1	SCLC_275	Amp
SKP2	SCLC_275	Amp
TERT	SCLC_275	Amp
EPHA3	SCLC_275	Del
KDR	SCLC_275	Del
BRD4	SCLC_277	Amp
MEF2B	SCLC_277	Amp
NOTCH3	SCLC_277	Amp
PIK3R2	SCLC_277	Amp
PPP2R1A	SCLC_277	Amp
FGFR1	SCLC_278	Amp
FGFR1	SCLC_278	Amp
AKT2	SCLC_278	Amp
MYC	SCLC_278	Amp
ADGRA2	SCLC_278	Amp
EPHB4	SCLC_278	Amp
ETV5	SCLC_278	Amp
HIST1H3B	SCLC_278	Amp
KAT6A	SCLC_278	Amp
KLHL6	SCLC_278	Amp
NSD3	SCLC_278	Amp
PIK3CG	SCLC_278	Amp
PRKDC	SCLC_278	Amp
RUNX1T1	SCLC_278	Amp
TRRAP	SCLC_278	Amp
WWP1	SCLC_278	Amp
ZNF703	SCLC_278	Amp
FGFR1	SCLC_279	Amp
FGFR1	SCLC_279	Amp
ARID1A	SCLC_279	Amp
CDKN2C	SCLC_279	Amp
CUL4A	SCLC_279	Amp
FUBP1	SCLC_279	Amp
JAK1	SCLC_279	Amp
MPL	SCLC_279	Amp
MUTYH	SCLC_279	Amp
MYCL	SCLC_279	Amp
PRKDC	SCLC_279	Amp
PTCH2	SCLC_279	Amp
RAD54L	SCLC_279	Amp
SETBP1	SCLC_279	Amp
SMAD4	SCLC_279	Amp
RB1	SCLC_280	Del
APCDD1	SCLC_280	Amp
BCL2	SCLC_282	Amp
CDH2	SCLC_282	Amp
SETBP1	SCLC_282	Amp
SMAD2	SCLC_282	Amp
SMAD4	SCLC_282	Amp
ZNF217	SCLC_282	Amp
EPHA3	SCLC_282	Del
MLH1	SCLC_283	Del
RB1	SCLC_283	Del
PARP3	SCLC_283	Del
RICTOR	SCLC_286	Amp
APCDD1	SCLC_286	Amp
EPHB1	SCLC_286	Amp
FGF10	SCLC_286	Amp
FGF12	SCLC_286	Amp
HIST1H3B	SCLC_286	Amp
IL7R	SCLC_286	Amp
SKP2	SCLC_286	Amp
AURKB	SCLC_286	Del
CDKN2C	SCLC_287	Amp
KLHL6	SCLC_287	Amp
CDK4	SCLC_288	Amp
MYCN	SCLC_288	Amp
BRD4	SCLC_288	Amp
DNMT1	SCLC_288	Amp
EPHA7	SCLC_288	Amp
GNAS	SCLC_288	Amp
JAK3	SCLC_288	Amp
MEF2B	SCLC_288	Amp
NOTCH3	SCLC_288	Amp
PIK3R2	SCLC_288	Amp
PNRC1	SCLC_288	Amp
PRDM1	SCLC_288	Amp
GNA11	SCLC_289	Amp
JUN	SCLC_289	Amp
MYCL	SCLC_289	Amp
RAB35	SCLC_289	Amp
RAD52	SCLC_289	Amp
BAP1	SCLC_289	Del
MYD88	SCLC_289	Del
PARP3	SCLC_289	Del
PRSS8	SCLC_289	Del
TGFBR2	SCLC_289	Del
NKX2-1	SCLC_290	Amp
BCL2L2	SCLC_290	Amp
FOXA1	SCLC_290	Amp
HIST1H3B	SCLC_290	Amp
MYCL	SCLC_290	Amp
NFKBIA	SCLC_290	Amp
PARP2	SCLC_290	Amp
RUNX1T1	SCLC_290	Amp
SRSF7	SCLC_290	Amp
CDH2	SCLC_291	Amp
SMAD4	SCLC_291	Amp
MYC	SCLC_293	Amp
FGF14	SCLC_293	Amp
JAK2	SCLC_293	Amp
RICTOR	SCLC_294	Amp
AKT2	SCLC_294	Amp
CCNE1	SCLC_294	Amp
FGF10	SCLC_294	Amp
IL7R	SCLC_294	Amp
MEF2B	SCLC_294	Amp
SKP2	SCLC_294	Amp
PTEN	SCLC_295	Del
BRCA2	SCLC_295	Del
ERBB2	SCLC_296	Amp
CDK12	SCLC_296	Amp
PRKDC	SCLC_296	Amp
RUNX1T1	SCLC_296	Amp
BCL2	SCLC_297	Amp
SMAD4	SCLC_297	Amp
CDX2	SCLC_297	Del
FGF7	SCLC_297	Del
HOXA3	SCLC_297	Del
H3F3A	SCLC_298	Amp
SOX2	SCLC_300	Amp
ATR	SCLC_300	Amp
BCL6	SCLC_300	Amp
CDH2	SCLC_300	Amp
EPHB1	SCLC_300	Amp
ETV5	SCLC_300	Amp
FGF12	SCLC_300	Amp
KDM5A	SCLC_300	Amp
KLHL6	SCLC_300	Amp
MCL1	SCLC_300	Amp
RAD52	SCLC_300	Amp
TIPARP	SCLC_300	Amp
CDX2	SCLC_301	Del
PDGFRA	SCLC_301	Del
MYCL	SCLC_302	Amp
RB1	SCLC_304	Del
FANCA	SCLC_305	Del
RICTOR	SCLC_306	Amp
IL7R	SCLC_306	Amp
MAP2K1	SCLC_306	Amp
SKP2	SCLC_306	Amp
SMAD3	SCLC_306	Amp
DIS3	SCLC_307	Del
SH2B3	SCLC_308	Amp
SOCS1	SCLC_308	Del
SOX2	SCLC_309	Amp
RB1	SCLC_309	Del
FGF12	SCLC_309	Amp
TIPARP	SCLC_309	Amp
BCL2	SCLC_310	Amp
CDH20	SCLC_310	Amp
CDH2	SCLC_310	Amp
PIK3C3	SCLC_310	Amp
PIK3R1	SCLC_310	Amp
SETBP1	SCLC_310	Amp
SMAD2	SCLC_310	Amp
SMAD4	SCLC_310	Amp
FGFR1	SCLC_311	Amp
FGFR1	SCLC_311	Amp
MEF2B	SCLC_311	Amp
NSD3	SCLC_311	Amp
KLHL6	SCLC_312	Amp
TNFRSF14	SCLC_312	Amp
MYC	SCLC_313	Amp
PTEN	SCLC_314	Del
H3F3A	SCLC_314	Amp
MCL1	SCLC_314	Amp
BCL2	SCLC_315	Amp
CDH2	SCLC_315	Amp
H3F3A	SCLC_315	Amp
PIK3C3	SCLC_315	Amp
SMAD2	SCLC_315	Amp
SMAD4	SCLC_315	Amp
MDM4	SCLC_317	Amp
NKX2-1	SCLC_317	Amp
AKT1	SCLC_317	Amp
AKT3	SCLC_317	Amp
BCL2L2	SCLC_317	Amp
CDH2	SCLC_317	Amp
DDR2	SCLC_317	Amp
EPHA3	SCLC_317	Amp
FANCM	SCLC_317	Amp
FOXA1	SCLC_317	Amp
FUBP1	SCLC_317	Amp
H3F3A	SCLC_317	Amp
HIST1H3B	SCLC_317	Amp
HSP90AA1	SCLC_317	Amp
MCL1	SCLC_317	Amp
MPL	SCLC_317	Amp
NFKBIA	SCLC_317	Amp
NOTCH2	SCLC_317	Amp
NRAS	SCLC_317	Amp
PARP2	SCLC_317	Amp
RAD51B	SCLC_317	Amp
SMAD4	SCLC_317	Amp
TSHR	SCLC_317	Amp
XRCC3	SCLC_317	Amp
RET	SCLC_317	Del
H3F3A	SCLC_318	Amp
KIT	SCLC_319	Amp
KDR	SCLC_319	Amp
PDGFRA	SCLC_319	Amp
FGFR1	SCLC_320	Amp
FGFR1	SCLC_320	Amp
AKT2	SCLC_320	Amp
CCNE1	SCLC_320	Amp
ADGRA2	SCLC_320	Amp
CD79A	SCLC_320	Amp
HIST1H3B	SCLC_320	Amp
KAT6A	SCLC_320	Amp
MCL1	SCLC_320	Amp
NSD3	SCLC_320	Amp
ZNF703	SCLC_320	Amp
PIK3CA	SCLC_321	Amp
SOX2	SCLC_321	Amp
BCL6	SCLC_321	Amp
ETV5	SCLC_321	Amp
FGF14	SCLC_321	Amp
KLHL6	SCLC_321	Amp
MAP3K13	SCLC_321	Amp
MYC	SCLC_324	Amp
BCL2L1	SCLC_324	Amp
CDK8	SCLC_324	Amp
DIS3	SCLC_324	Amp
NCOA3	SCLC_324	Amp
PAK5	SCLC_324	Amp
SRC	SCLC_324	Amp
RICTOR	SCLC_325	Amp
KLHL6	SCLC_325	Amp
SKP2	SCLC_325	Amp
CCND2	SCLC_326	Amp
CHD4	SCLC_326	Amp
FGF23	SCLC_326	Amp
FGF6	SCLC_326	Amp
KRAS	SCLC_326	Amp
PIK3CA	SCLC_328	Amp
CDKN2A	SCLC_328	Del
PTEN	SCLC_328	Del
SOX2	SCLC_328	Amp
BCL6	SCLC_328	Amp
CDKN2C	SCLC_328	Amp
FGF12	SCLC_328	Amp
HIST1H3B	SCLC_328	Amp
KLHL6	SCLC_328	Amp
MAP3K13	SCLC_328	Amp
MCL1	SCLC_328	Amp
SRSF2	SCLC_328	Amp
TIPARP	SCLC_328	Amp
CDKN2B	SCLC_328	Del
FGF4	SCLC_328	Del
CDH2	SCLC_330	Amp
H3F3A	SCLC_330	Amp
MCL1	SCLC_330	Amp
SMAD4	SCLC_330	Amp
PIK3CA	SCLC_331	Amp
SOX2	SCLC_331	Amp
ATR	SCLC_331	Amp
BCL6	SCLC_331	Amp
CDH2	SCLC_331	Amp
ETV5	SCLC_331	Amp
FGF12	SCLC_331	Amp
KLHL6	SCLC_331	Amp
MAP3K13	SCLC_331	Amp
SH2B3	SCLC_331	Amp
SMAD4	SCLC_331	Amp
TIPARP	SCLC_331	Amp
ADGRA2	SCLC_332	Amp
KAT6A	SCLC_332	Amp
KDR	SCLC_332	Amp
NSD3	SCLC_332	Amp
PRKDC	SCLC_332	Amp
RUNX1T1	SCLC_332	Amp
SOX2	SCLC_333	Amp
CDKN2B	SCLC_333	Amp
FOXA1	SCLC_333	Amp
BCL2	SCLC_334	Amp
CDH20	SCLC_334	Amp
CDH2	SCLC_334	Amp
H3F3A	SCLC_334	Amp
MCL1	SCLC_334	Amp
PIK3C3	SCLC_334	Amp
SETBP1	SCLC_334	Amp
SMAD2	SCLC_334	Amp
SMAD4	SCLC_334	Amp
PIK3CA	SCLC_335	Amp
SOX2	SCLC_335	Amp
BCL6	SCLC_335	Amp
FGF12	SCLC_335	Amp
KLHL6	SCLC_335	Amp
MAP3K13	SCLC_335	Amp
TIPARP	SCLC_335	Amp
CDH2	SCLC_336	Amp
SMAD4	SCLC_336	Amp
RB1	SCLC_339	Del
HIST1H3B	SCLC_339	Amp
PRKDC	SCLC_340	Amp
BARD1	SCLC_340	Del
MYC	SCLC_341	Amp
FGF10	SCLC_342	Amp
IL7R	SCLC_342	Amp
SKP2	SCLC_342	Amp
CDKN1B	SCLC_342	Del
FGF23	SCLC_342	Del
LRP6	SCLC_342	Del
BCL2	SCLC_343	Amp
CDH2	SCLC_343	Amp
SMAD4	SCLC_343	Amp
JUN	SCLC_344	Amp
SOX2	SCLC_344	Amp
CDKN2B	SCLC_344	Amp
CDKN2C	SCLC_344	Amp
FANCF	SCLC_344	Amp
FGF12	SCLC_344	Amp
FOXA1	SCLC_344	Amp
H3F3A	SCLC_344	Amp
HIST1H3B	SCLC_344	Amp
SMAD4	SCLC_344	Amp
SRSF2	SCLC_344	Amp
U2AF2	SCLC_344	Amp
PIK3CA	SCLC_345	Amp
ETV5	SCLC_345	Amp
FGF12	SCLC_345	Amp
KLHL6	SCLC_345	Amp
MAP3K13	SCLC_345	Amp
MCL1	SCLC_345	Amp
TIPARP	SCLC_345	Amp
RICTOR	SCLC_347	Amp
NKX2-1	SCLC_347	Amp
DDR2	SCLC_347	Amp
FGF10	SCLC_347	Amp
FOXA1	SCLC_347	Amp
IL7R	SCLC_347	Amp
NFKBIA	SCLC_347	Amp
SKP2	SCLC_347	Amp
MYC	SCLC_348	Amp
ADGRA2	SCLC_348	Amp
KIT	SCLC_349	Amp
SOX2	SCLC_349	Amp
EPHA5	SCLC_349	Amp
FANCF	SCLC_349	Amp
FANCG	SCLC_349	Amp
FGF12	SCLC_349	Amp
FOXA1	SCLC_349	Amp
GATA2	SCLC_349	Amp
GSK3B	SCLC_349	Amp
HIST1H3B	SCLC_349	Amp
MYCL	SCLC_349	Amp
SRSF1	SCLC_349	Amp
SRSF2	SCLC_349	Amp
SRSF7	SCLC_349	Amp
TIPARP	SCLC_349	Amp
BCL2L1	SCLC_350	Amp
TOP1	SCLC_350	Amp
RICTOR	SCLC_351	Amp
CUL4A	SCLC_351	Amp
FGF10	SCLC_351	Amp
HIST1H3B	SCLC_351	Amp
IL7R	SCLC_351	Amp
RUNX1	SCLC_351	Amp
SKP2	SCLC_351	Amp
SRSF2	SCLC_351	Amp
RB1	SCLC_353	Del
CUL4A	SCLC_354	Amp
EPHA3	SCLC_354	Amp
FGF14	SCLC_354	Amp
IRS2	SCLC_354	Amp
RICTOR	SCLC_355	Amp
FGF10	SCLC_355	Amp
FGF12	SCLC_355	Amp
IL7R	SCLC_355	Amp
RUNX1T1	SCLC_355	Amp
SKP2	SCLC_355	Amp
CDKN2C	SCLC_356	Amp
FGF12	SCLC_357	Amp
GSK3B	SCLC_357	Amp
TIPARP	SCLC_357	Amp
RICTOR	SCLC_358	Amp
BCL2L1	SCLC_359	Amp
CCND3	SCLC_359	Amp
EZH2	SCLC_359	Amp
HIST1H3B	SCLC_359	Amp
IRF4	SCLC_359	Amp
PAK5	SCLC_359	Amp
FGF12	SCLC_360	Amp
RB1	SCLC_361	Del
ABL2	SCLC_362	Amp
CD79B	SCLC_362	Amp
DDR2	SCLC_362	Amp
GNA13	SCLC_362	Amp
PRKAR1A	SCLC_362	Amp
RAD51C	SCLC_362	Amp
CCND2	SCLC_363	Amp
ETV1	SCLC_363	Amp
FGF23	SCLC_363	Amp
FGF6	SCLC_363	Amp
FGFR1	SCLC_364	Amp
FGFR1	SCLC_364	Amp
ADGRA2	SCLC_364	Amp
HIST1H3B	SCLC_364	Amp
NSD3	SCLC_364	Amp
ZNF703	SCLC_364	Amp
SOX2	SCLC_365	Amp
BCL6	SCLC_365	Amp
ETV5	SCLC_365	Amp
FGF12	SCLC_365	Amp
KLHL6	SCLC_365	Amp
MAP3K13	SCLC_365	Amp
SMAD4	SCLC_365	Amp
MYC	SCLC_367	Amp
AKT2	SCLC_368	Amp
CCNE1	SCLC_368	Amp
CDH2	SCLC_368	Amp
CEBPA	SCLC_368	Amp
HIST1H3B	SCLC_368	Amp
SMAD4	SCLC_368	Amp
FGFR3	SCLC_368	Del
MYCL	SCLC_369	Amp
AKT2	SCLC_371	Amp
JUN	SCLC_371	Amp
MYC	SCLC_371	Amp
RICTOR	SCLC_372	Amp
SKP2	SCLC_372	Amp
CCNE1	SCLC_373	Amp
RB1	SCLC_373	Del
CD79A	SCLC_373	Amp
MYCL	SCLC_374	Amp
HSP90AA1	SCLC_375	Amp
TP53	SCLC_376	Del
RICTOR	SCLC_378	Amp
AKT2	SCLC_378	Amp
FBXW7	SCLC_378	Del
CDH2	SCLC_378	Amp
CDKN2B	SCLC_378	Amp
FGF10	SCLC_378	Amp
IL7R	SCLC_378	Amp
MPL	SCLC_378	Amp
MYCL	SCLC_378	Amp
PAK5	SCLC_378	Amp
SKP2	SCLC_378	Amp
SMAD4	SCLC_378	Amp
U2AF2	SCLC_378	Amp
INPP4B	SCLC_378	Del
TET2	SCLC_378	Del
RICTOR	SCLC_379	Amp
CDKN2B	SCLC_379	Amp
SKP2	SCLC_379	Amp
RICTOR	SCLC_380	Amp
FGF10	SCLC_380	Amp
IL7R	SCLC_380	Amp
SKP2	SCLC_380	Amp
SMAD4	SCLC_380	Amp
MYCL	SCLC_384	Amp
RET	SCLC_384	Amp
EPHA3	SCLC_386	Del
BCL2	SCLC_387	Amp
CDH20	SCLC_387	Amp
CDH2	SCLC_387	Amp
PIK3C3	SCLC_387	Amp
SETBP1	SCLC_387	Amp
SMAD4	SCLC_387	Amp
SOX2	SCLC_389	Amp
ATR	SCLC_389	Amp
BCL6	SCLC_389	Amp
FGF12	SCLC_389	Amp
KLHL6	SCLC_389	Amp
MAP3K13	SCLC_389	Amp
TIPARP	SCLC_389	Amp
CDKN2B	SCLC_390	Amp
CDKN2A	SCLC_392	Del
MYC	SCLC_392	Amp
CCND1	SCLC_392	Amp
FGF19	SCLC_392	Amp
FGF3	SCLC_392	Amp
FGF4	SCLC_392	Amp
KRAS	SCLC_392	Amp
TRRAP	SCLC_392	Amp
CDKN2B	SCLC_392	Del
PRDM1	SCLC_394	Del
ARID1A	SCLC_394	Amp
CBL	SCLC_394	Amp
CDC42	SCLC_394	Amp
CHEK1	SCLC_394	Amp
EMSY	SCLC_394	Amp
FGF10	SCLC_394	Amp
FGF3	SCLC_394	Amp
HIST1H3B	SCLC_394	Amp
KDM5A	SCLC_394	Amp
LRP6	SCLC_394	Amp
MEN1	SCLC_394	Amp
MYCL	SCLC_394	Amp
NSD3	SCLC_394	Amp
PAK5	SCLC_394	Amp
RAD52	SCLC_394	Amp
SKP2	SCLC_394	Amp
TNKS	SCLC_394	Amp
ZNF703	SCLC_394	Amp
HRAS	SCLC_394	Del
ROS1	SCLC_394	Del
TET2	SCLC_394	Del
TNFRSF14	SCLC_394	Del
WISP3	SCLC_394	Del
CDKN2A	SCLC_395	Del
PTEN	SCLC_395	Del
CDKN2B	SCLC_395	Del
EPHA7	SCLC_397	Del
PIK3CA	SCLC_398	Amp
NKX2-1	SCLC_398	Amp
SOX2	SCLC_398	Amp
BCL2L2	SCLC_398	Amp
BCL6	SCLC_398	Amp
ETV5	SCLC_398	Amp
FGF12	SCLC_398	Amp
FOXA1	SCLC_398	Amp
KLHL6	SCLC_398	Amp
MAP3K13	SCLC_398	Amp
RAD52	SCLC_398	Amp
PIK3CA	SCLC_399	Amp
SOX2	SCLC_399	Amp
AKT1	SCLC_399	Amp
ATR	SCLC_399	Amp
BCL6	SCLC_399	Amp
EPHB1	SCLC_399	Amp
ETV5	SCLC_399	Amp
FGF12	SCLC_399	Amp
HSP90AA1	SCLC_399	Amp
KLHL6	SCLC_399	Amp
MAP3K13	SCLC_399	Amp
PIK3C3	SCLC_399	Amp
SMAD2	SCLC_399	Amp
SMAD4	SCLC_399	Amp
TIPARP	SCLC_399	Amp
TSHR	SCLC_399	Amp
XRCC3	SCLC_399	Amp
SOX2	SCLC_400	Amp
ATR	SCLC_400	Amp
BCL6	SCLC_400	Amp
FGF12	SCLC_400	Amp
KLHL6	SCLC_400	Amp
MAP3K13	SCLC_400	Amp
TIPARP	SCLC_400	Amp
FGFR1	SCLC_401	Amp
FGFR1	SCLC_401	Amp
RICTOR	SCLC_401	Amp
AKT2	SCLC_401	Amp
MYC	SCLC_401	Amp
ADGRA2	SCLC_401	Amp
IL7R	SCLC_401	Amp
KAT6A	SCLC_401	Amp
NSD3	SCLC_401	Amp
SKP2	SCLC_401	Amp
U2AF2	SCLC_401	Amp
WWP1	SCLC_401	Amp
ZNF703	SCLC_401	Amp
FGFR1	SCLC_402	Amp
FGFR1	SCLC_402	Amp
NSD3	SCLC_402	Amp
MYCL	SCLC_403	Amp
MYC	SCLC_406	Amp
RB1	SCLC_406	Del
PRKDC	SCLC_406	Amp
RUNX1T1	SCLC_406	Amp
WWP1	SCLC_406	Amp
RICTOR	SCLC_407	Amp
MYC	SCLC_407	Amp
MCL1	SCLC_407	Amp
PIK3CA	SCLC_409	Amp
SOX2	SCLC_409	Amp
RB1	SCLC_409	Del
KLHL6	SCLC_409	Amp
MAP3K13	SCLC_409	Amp
SRSF7	SCLC_409	Amp
AKT3	SCLC_410	Amp
CD79A	SCLC_410	Amp
DDR2	SCLC_410	Amp
ETV1	SCLC_410	Amp
H3F3A	SCLC_410	Amp
MCL1	SCLC_410	Amp
SEMA3A	SCLC_410	Amp
SEMA3E	SCLC_410	Amp
U2AF2	SCLC_410	Amp
WT1	SCLC_411	Del
CDKN2A	SCLC_411	Amp
CDKN2B	SCLC_411	Amp
GID4	SCLC_411	Amp
JAK2	SCLC_411	Amp
PTPRD	SCLC_411	Amp
SLIT2	SCLC_411	Amp
FLT4	SCLC_411	Del
PDGFRB	SCLC_411	Del
SOX2	SCLC_412	Amp
CDKN2A	SCLC_412	Amp
CDKN2B	SCLC_412	Amp
EPHB1	SCLC_412	Amp
FGF12	SCLC_412	Amp
KLHL6	SCLC_412	Amp
MAP3K13	SCLC_412	Amp
SKP2	SCLC_412	Amp
FANCC	SCLC_414	Amp
FANCG	SCLC_414	Amp
H3F3A	SCLC_405	Amp
AKT2	SCLC_413	Amp
BCL2	SCLC_413	Amp
BCR	SCLC_413	Amp
CDH20	SCLC_413	Amp
CDH2	SCLC_413	Amp
CEBPA	SCLC_413	Amp
CRKL	SCLC_413	Amp
IDH1	SCLC_413	Amp
KLHL6	SCLC_413	Amp
NFE2L2	SCLC_413	Amp
PIK3C3	SCLC_413	Amp
SETBP1	SCLC_413	Amp
SMAD2	SCLC_413	Amp
SMAD4	SCLC_413	Amp
SMARCB1	SCLC_413	Amp
STAT4	SCLC_413	Amp
TIPARP	SCLC_413	Amp
TSC1	SCLC_413	Amp
PIK3CA	SCLC_417	Amp
JUN	SCLC_417	Amp
MDM4	SCLC_417	Amp
SOX2	SCLC_417	Amp
FANCA	SCLC_417	Del
FANCD2	SCLC_417	Del
VHL	SCLC_417	Del
WT1	SCLC_417	Del
ABL2	SCLC_417	Amp
AKT3	SCLC_417	Amp
ATR	SCLC_417	Amp
BCL6	SCLC_417	Amp
CDC73	SCLC_417	Amp
CDKN2A	SCLC_417	Amp
CDKN2B	SCLC_417	Amp
CDKN2C	SCLC_417	Amp
DDR2	SCLC_417	Amp
EPHA3	SCLC_417	Amp
EPHA6	SCLC_417	Amp
EPHB1	SCLC_417	Amp
ETV5	SCLC_417	Amp
FANCG	SCLC_417	Amp
FGF12	SCLC_417	Amp
FOXA1	SCLC_417	Amp
FOXL2	SCLC_417	Amp
GATA2	SCLC_417	Amp
GSK3B	SCLC_417	Amp
H3F3A	SCLC_417	Amp
IKBKE	SCLC_417	Amp
KLHL6	SCLC_417	Amp
MAP3K13	SCLC_417	Amp
MCL1	SCLC_417	Amp
PARP1	SCLC_417	Amp
PRSS8	SCLC_417	Amp
ROBO1	SCLC_417	Amp
ROBO2	SCLC_417	Amp
RUNX1T1	SCLC_417	Amp
TIPARP	SCLC_417	Amp
ADGRA2	SCLC_417	Del
CDH1	SCLC_417	Del
CTCF	SCLC_417	Del
FGFR1	SCLC_417	Del
HRAS	SCLC_417	Del
RAF1	SCLC_417	Del
TGFBR2	SCLC_417	Del
EGFR	SCLC_428	Amp
APC	SCLC_428	Del
CTNNB1	SCLC_428	Del
CUL4A	SCLC_428	Amp
EPHA3	SCLC_428	Del
FGF7	SCLC_428	Del
ROBO2	SCLC_428	Del
FGFR1	SCLC_423	Amp
FGFR1	SCLC_423	Amp
RICTOR	SCLC_423	Amp
FBXW7	SCLC_423	Del
ADGRA2	SCLC_423	Amp
KAT6A	SCLC_423	Amp
NSD3	SCLC_423	Amp
PRKDC	SCLC_423	Amp
EPHA3	SCLC_423	Del
KDR	SCLC_423	Del
ZNF703	SCLC_423	Amp
RICTOR	SCLC_430	Amp
MYC	SCLC_430	Amp
TP53	SCLC_430	Del
AKT1	SCLC_430	Amp
ARID1A	SCLC_430	Amp
BCL2L2	SCLC_430	Amp
CDH2	SCLC_430	Amp
CDKN2B	SCLC_430	Amp
DDR2	SCLC_430	Amp
FANCM	SCLC_430	Amp
FGF10	SCLC_430	Amp
FGF12	SCLC_430	Amp
FOXA1	SCLC_430	Amp
H3F3A	SCLC_430	Amp
HSP90AA1	SCLC_430	Amp
IL7R	SCLC_430	Amp
MCL1	SCLC_430	Amp
MPL	SCLC_430	Amp
NFKBIA	SCLC_430	Amp
RAD51B	SCLC_430	Amp
SKP2	SCLC_430	Amp
SMAD2	SCLC_430	Amp
SMAD4	SCLC_430	Amp
TSHR	SCLC_430	Amp
XRCC3	SCLC_430	Amp
PARP4	SCLC_432	Amp
H3F3A	SCLC_424	Amp
PIK3CA	SCLC_427	Amp
NKX2-1	SCLC_427	Amp
SOX2	SCLC_427	Amp
BCL2L2	SCLC_427	Amp
BCL6	SCLC_427	Amp
ETV5	SCLC_427	Amp
FGF12	SCLC_427	Amp
KLHL6	SCLC_427	Amp
MAP3K13	SCLC_427	Amp
PARP2	SCLC_427	Amp
PAX5	SCLC_427	Amp
RAD51B	SCLC_427	Amp
TSHR	SCLC_427	Amp
SOX2	SCLC_433	Amp
CDKN2B	SCLC_433	Amp
FGF12	SCLC_433	Amp
KLHL6	SCLC_433	Amp
SRSF2	SCLC_433	Amp
TIPARP	SCLC_433	Amp
FGFR1	SCLC_415	Amp
FGFR1	SCLC_415	Amp
RB1	SCLC_415	Del
FGFR1	SCLC_426	Amp
FGFR1	SCLC_426	Amp
ADGRA2	SCLC_426	Amp
NSD3	SCLC_426	Amp
ZNF703	SCLC_426	Amp
MYC	SCLC_416	Amp
MCL1	SCLC_416	Amp
MDM4	SCLC_420	Amp
CDC42	SCLC_420	Amp
NRAS	SCLC_420	Amp
CDH2	SCLC_419	Amp
FGF10	SCLC_419	Amp
HIST1H3B	SCLC_419	Amp
PKHD1	SCLC_419	Amp
SETBP1	SCLC_419	Amp
SKP2	SCLC_419	Amp
SMAD4	SCLC_419	Amp
PRDM1	SCLC_418	Amp
RICTOR	SCLC_408	Amp
FGF10	SCLC_408	Amp
IL7R	SCLC_408	Amp
NSD3	SCLC_408	Amp
SKP2	SCLC_408	Amp
ZNF703	SCLC_408	Amp
TP53	SCLC_404	Del
CUL4A	SCLC_429	Amp
FGF7	SCLC_429	Del
KLHL6	SCLC_422	Amp
PAK5	SCLC_422	Amp
NKX2-1	SCLC_421	Amp
AKT1	SCLC_421	Amp
BCL2L2	SCLC_421	Amp
CDK8	SCLC_421	Amp
DIS3	SCLC_421	Amp
FANCM	SCLC_421	Amp
FGF14	SCLC_421	Amp
FOXA1	SCLC_421	Amp
HSP90AA1	SCLC_421	Amp
NFKBIA	SCLC_421	Amp
PARP2	SCLC_421	Amp
RAD51B	SCLC_421	Amp
TSHR	SCLC_421	Amp
CDKN2B	SCLC_431	Amp
FANCG	SCLC_431	Amp
KAT6A	SCLC_431	Amp
PAX5	SCLC_431	Amp
RUNX1T1	SCLC_431	Amp
